<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 05 04:26:18 EST 2015 -->
<title>Uses of Package com.mxgraph.layout.hierarchical.model (JGraph X 3.1.3.0 API Specification)</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.mxgraph.layout.hierarchical.model (JGraph X 3.1.3.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.3.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/layout/hierarchical/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.mxgraph.layout.hierarchical.model" class="title">Uses of Package<br>com.mxgraph.layout.hierarchical.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/mxgraph/layout/hierarchical/model/package-summary.html">com.mxgraph.layout.hierarchical.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.layout.hierarchical">com.mxgraph.layout.hierarchical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.layout.hierarchical.model">com.mxgraph.layout.hierarchical.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.layout.hierarchical.stage">com.mxgraph.layout.hierarchical.stage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.layout.hierarchical">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/mxgraph/layout/hierarchical/model/package-summary.html">com.mxgraph.layout.hierarchical.model</a> used by <a href="../../../../../com/mxgraph/layout/hierarchical/package-summary.html">com.mxgraph.layout.hierarchical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/mxgraph/layout/hierarchical/model/class-use/mxGraphHierarchyModel.html#com.mxgraph.layout.hierarchical">mxGraphHierarchyModel</a>
<div class="block">Internal model of a hierarchical graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.layout.hierarchical.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/mxgraph/layout/hierarchical/model/package-summary.html">com.mxgraph.layout.hierarchical.model</a> used by <a href="../../../../../com/mxgraph/layout/hierarchical/model/package-summary.html">com.mxgraph.layout.hierarchical.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/mxgraph/layout/hierarchical/model/class-use/mxGraphAbstractHierarchyCell.html#com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>
<div class="block">An abstraction of an internal hierarchy node or edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/mxgraph/layout/hierarchical/model/class-use/mxGraphHierarchyEdge.html#com.mxgraph.layout.hierarchical.model">mxGraphHierarchyEdge</a>
<div class="block">An abstraction of a hierarchical edge for the hierarchy layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/mxgraph/layout/hierarchical/model/class-use/mxGraphHierarchyModel.CellVisitor.html#com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel.CellVisitor</a>
<div class="block">Defines the interface that visitors use to perform operations upon the
 graph information during depth first search (dfs) or other tree-traversal
 strategies implemented by subclassers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/mxgraph/layout/hierarchical/model/class-use/mxGraphHierarchyNode.html#com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</a>
<div class="block">An abstraction of an internal node in the hierarchy layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/mxgraph/layout/hierarchical/model/class-use/mxGraphHierarchyRank.html#com.mxgraph.layout.hierarchical.model">mxGraphHierarchyRank</a>
<div class="block">An abstraction of a rank in the hierarchy layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.layout.hierarchical.stage">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/mxgraph/layout/hierarchical/model/package-summary.html">com.mxgraph.layout.hierarchical.model</a> used by <a href="../../../../../com/mxgraph/layout/hierarchical/stage/package-summary.html">com.mxgraph.layout.hierarchical.stage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/mxgraph/layout/hierarchical/model/class-use/mxGraphAbstractHierarchyCell.html#com.mxgraph.layout.hierarchical.stage">mxGraphAbstractHierarchyCell</a>
<div class="block">An abstraction of an internal hierarchy node or edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/mxgraph/layout/hierarchical/model/class-use/mxGraphHierarchyEdge.html#com.mxgraph.layout.hierarchical.stage">mxGraphHierarchyEdge</a>
<div class="block">An abstraction of a hierarchical edge for the hierarchy layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/mxgraph/layout/hierarchical/model/class-use/mxGraphHierarchyModel.html#com.mxgraph.layout.hierarchical.stage">mxGraphHierarchyModel</a>
<div class="block">Internal model of a hierarchical graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.3.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/layout/hierarchical/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
