<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 05 04:26:18 EST 2015 -->
<title>com.mxgraph.swing.handler (JGraph X 3.1.3.0 API Specification)</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.mxgraph.swing.handler (JGraph X 3.1.3.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.3.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/mxgraph/swing/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mxgraph.swing.handler</h1>
<div class="docSummary">
<div class="block">This package contains all classes required for mouse event handling in
  JFC/Swing.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mxgraph/swing/handler/mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a></td>
<td class="colLast">
<div class="block">Implements a mouse tracker that marks cells under the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mxgraph/swing/handler/mxCellTracker.html" title="class in com.mxgraph.swing.handler">mxCellTracker</a></td>
<td class="colLast">
<div class="block">Event handler that highlights cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mxgraph/swing/handler/mxConnectionHandler.html" title="class in com.mxgraph.swing.handler">mxConnectionHandler</a></td>
<td class="colLast">
<div class="block">Connection handler creates new connections between cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mxgraph/swing/handler/mxConnectPreview.html" title="class in com.mxgraph.swing.handler">mxConnectPreview</a></td>
<td class="colLast">
<div class="block">Connection handler creates new connections between cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html" title="class in com.mxgraph.swing.handler">mxEdgeHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mxgraph/swing/handler/mxElbowEdgeHandler.html" title="class in com.mxgraph.swing.handler">mxElbowEdgeHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html" title="class in com.mxgraph.swing.handler">mxGraphHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html" title="class in com.mxgraph.swing.handler">mxGraphTransferHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mxgraph/swing/handler/mxInsertHandler.html" title="class in com.mxgraph.swing.handler">mxInsertHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mxgraph/swing/handler/mxKeyboardHandler.html" title="class in com.mxgraph.swing.handler">mxKeyboardHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html" title="class in com.mxgraph.swing.handler">mxMovePreview</a></td>
<td class="colLast">
<div class="block">Connection handler creates new connections between cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mxgraph/swing/handler/mxPanningHandler.html" title="class in com.mxgraph.swing.handler">mxPanningHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mxgraph/swing/handler/mxRotationHandler.html" title="class in com.mxgraph.swing.handler">mxRotationHandler</a></td>
<td class="colLast">
<div class="block">Basic example of implementing a handler for rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mxgraph/swing/handler/mxRubberband.html" title="class in com.mxgraph.swing.handler">mxRubberband</a></td>
<td class="colLast">
<div class="block">Implements a rubberband selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mxgraph/swing/handler/mxSelectionCellsHandler.html" title="class in com.mxgraph.swing.handler">mxSelectionCellsHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mxgraph/swing/handler/mxVertexHandler.html" title="class in com.mxgraph.swing.handler">mxVertexHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.mxgraph.swing.handler Description">Package com.mxgraph.swing.handler Description</h2>
<div class="block">This package contains all classes required for mouse event handling in
  JFC/Swing. The classes implement rubberband selection, mouse tracking,
  creating connections, handling vertices and edges, moving cells, panning
  and keystroke handling.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.3.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/mxgraph/swing/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
