<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 05 04:26:11 EST 2015 -->
<title>mxGraphMlKey (JGraph X 3.1.3.0 API Specification)</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxGraphMlKey (JGraph X 3.1.3.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphMlKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.3.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/io/graphml/mxGraphMlGraph.html" title="class in com.mxgraph.io.graphml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/io/graphml/mxGraphMlKey.html" target="_top">Frames</a></li>
<li><a href="mxGraphMlKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.io.graphml</div>
<h2 title="Class mxGraphMlKey" class="title">Class mxGraphMlKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.io.graphml.mxGraphMlKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">mxGraphMlKey</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a Key element in the GML Structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a></strong></code>
<div class="block">Possibles values for the keyFor Attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyTypeValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyTypeValues</a></strong></code>
<div class="block">Possibles values for the keyType Attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#mxGraphMlKey(org.w3c.dom.Element)">mxGraphMlKey</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;keyElement)</code>
<div class="block">Construct a key from a xml key element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#mxGraphMlKey(java.lang.String, com.mxgraph.io.graphml.mxGraphMlKey.keyForValues, java.lang.String, com.mxgraph.io.graphml.mxGraphMlKey.keyTypeValues)">mxGraphMlKey</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyId,
            <a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a>&nbsp;keyFor,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
            <a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyTypeValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyTypeValues</a>&nbsp;keyType)</code>
<div class="block">Construct a key with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#enumForValue(java.lang.String)">enumForValue</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Converts a String value in its corresponding enum value for the
 keyFor attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyTypeValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyTypeValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#enumTypeValue(java.lang.String)">enumTypeValue</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Converts a String value in its corresponding enum value for the
 keyType attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#generateElement(org.w3c.dom.Document)">generateElement</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Generates a Key Element from this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#getKeyDefault()">getKeyDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#getKeyFor()">getKeyFor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#getKeyId()">getKeyId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#getKeyName()">getKeyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyTypeValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyTypeValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#getKeyType()">getKeyType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#setKeyDefault(java.lang.String)">setKeyDefault</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyDefault)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#setKeyFor(com.mxgraph.io.graphml.mxGraphMlKey.keyForValues)">setKeyFor</a></strong>(<a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a>&nbsp;keyFor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#setKeyId(java.lang.String)">setKeyId</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#setKeyName(java.lang.String)">setKeyName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#setKeyType(com.mxgraph.io.graphml.mxGraphMlKey.keyTypeValues)">setKeyType</a></strong>(<a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyTypeValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyTypeValues</a>&nbsp;keyType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#stringForValue(com.mxgraph.io.graphml.mxGraphMlKey.keyForValues)">stringForValue</a></strong>(<a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a>&nbsp;value)</code>
<div class="block">Converts a enum value in its corresponding String value for the
 keyFor attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#stringTypeValue(com.mxgraph.io.graphml.mxGraphMlKey.keyTypeValues)">stringTypeValue</a></strong>(<a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyTypeValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyTypeValues</a>&nbsp;value)</code>
<div class="block">Converts a enum value in its corresponding string value for the
 keyType attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxGraphMlKey(java.lang.String, com.mxgraph.io.graphml.mxGraphMlKey.keyForValues, java.lang.String, com.mxgraph.io.graphml.mxGraphMlKey.keyTypeValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxGraphMlKey</h4>
<pre>public&nbsp;mxGraphMlKey(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyId,
            <a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a>&nbsp;keyFor,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
            <a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyTypeValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyTypeValues</a>&nbsp;keyType)</pre>
<div class="block">Construct a key with the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyId</code> - Key's ID</dd><dd><code>keyFor</code> - Scope of the key.</dd><dd><code>keyName</code> - Key Name</dd><dd><code>keyType</code> - Type of the values represented for this key.</dd></dl>
</li>
</ul>
<a name="mxGraphMlKey(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphMlKey</h4>
<pre>public&nbsp;mxGraphMlKey(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;keyElement)</pre>
<div class="block">Construct a key from a xml key element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyElement</code> - Xml key element.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyDefault</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyDefault()</pre>
</li>
</ul>
<a name="setKeyDefault(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyDefault</h4>
<pre>public&nbsp;void&nbsp;setKeyDefault(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyDefault)</pre>
</li>
</ul>
<a name="getKeyFor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFor</h4>
<pre>public&nbsp;<a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a>&nbsp;getKeyFor()</pre>
</li>
</ul>
<a name="setKeyFor(com.mxgraph.io.graphml.mxGraphMlKey.keyForValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyFor</h4>
<pre>public&nbsp;void&nbsp;setKeyFor(<a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a>&nbsp;keyFor)</pre>
</li>
</ul>
<a name="getKeyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyId()</pre>
</li>
</ul>
<a name="setKeyId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyId</h4>
<pre>public&nbsp;void&nbsp;setKeyId(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyId)</pre>
</li>
</ul>
<a name="getKeyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyName()</pre>
</li>
</ul>
<a name="setKeyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyName</h4>
<pre>public&nbsp;void&nbsp;setKeyName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName)</pre>
</li>
</ul>
<a name="getKeyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyType</h4>
<pre>public&nbsp;<a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyTypeValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyTypeValues</a>&nbsp;getKeyType()</pre>
</li>
</ul>
<a name="setKeyType(com.mxgraph.io.graphml.mxGraphMlKey.keyTypeValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyType</h4>
<pre>public&nbsp;void&nbsp;setKeyType(<a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyTypeValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyTypeValues</a>&nbsp;keyType)</pre>
</li>
</ul>
<a name="generateElement(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateElement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;generateElement(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</pre>
<div class="block">Generates a Key Element from this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - Document where the key Element will be inserted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the generated Elements.</dd></dl>
</li>
</ul>
<a name="enumForValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumForValue</h4>
<pre>public&nbsp;<a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a>&nbsp;enumForValue(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Converts a String value in its corresponding enum value for the
 keyFor attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value in String representation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value in its enum representation.</dd></dl>
</li>
</ul>
<a name="stringForValue(com.mxgraph.io.graphml.mxGraphMlKey.keyForValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringForValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringForValue(<a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a>&nbsp;value)</pre>
<div class="block">Converts a enum value in its corresponding String value for the
 keyFor attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value in enum representation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value in its String representation.</dd></dl>
</li>
</ul>
<a name="enumTypeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumTypeValue</h4>
<pre>public&nbsp;<a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyTypeValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyTypeValues</a>&nbsp;enumTypeValue(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Converts a String value in its corresponding enum value for the
 keyType attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value in String representation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value in its enum representation.</dd></dl>
</li>
</ul>
<a name="stringTypeValue(com.mxgraph.io.graphml.mxGraphMlKey.keyTypeValues)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringTypeValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringTypeValue(<a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyTypeValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyTypeValues</a>&nbsp;value)</pre>
<div class="block">Converts a enum value in its corresponding string value for the
 keyType attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value in enum representation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value in its String representation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphMlKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.3.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/io/graphml/mxGraphMlGraph.html" title="class in com.mxgraph.io.graphml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/io/graphml/mxGraphMlKey.html" target="_top">Frames</a></li>
<li><a href="mxGraphMlKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
