# VaucangraphFX

./: .gitignore  README.md
Atual/vaucangraph-modules/br.ufms.mvvmfx.viewloader/src/main/java/br/com/mvvmfx/viewloader/: ModularViewLoader.java
Atual/vaucangraph-modules/br.ufms.vaucangraph.core/src/br/ufms/vaucangraph/core/: VertexProperty.java  VertexSize.java
Atual/vaucangraph-modules/br.ufms.vaucangraph.drawing/: pom.xml
Atual/vaucangraph-modules/br.ufms.vaucangraph.drawing/src/main/java/br/ufms/vaucangraph/drawing/: Canvas.java
Atual/vaucangraph-modules/br.ufms.vaucangraph.drawing/src/main/resources/: index.html
Atual/vaucangraph-modules/br.ufms.vaucangraph.transducer/src/: module-info.java
Backups/JGraphFX_Exemplos/src/application/: Main.java  Main2.java  MovementEventsDemo.java  ShapesTest.java
Backups/JGraphFX_Exemplos/src/com/fxgraph/cells/: CircleCell.java
Backups/JGraphFX_Exemplos/src/com/fxgraph/graph/: Edge.java  Graph.java
Backups/VaucangraphFX-Preloader/nbproject/: project.xml
Backups/VaucangraphFX/nbproject/: build-impl.xml  project.properties
Backups/VaucangraphFX/nbproject/private/: private.xml
Backups/vaucangraph-modules-mxgraph/br.ufms.vaucangraph.drawing/src/main/java/: module-info.java
Backups/vaucangraph-modules-mxgraph/br.ufms.vaucangraph.drawing/src/main/resources/: vaucangraph.html
Exemplos/JGraphFX_Exemplos/src/application/: DraggableCircleDemo.java  DraggableCircleDemo2.java  DrawingLineDemo.java  DrawingRectanglesFX.java  DrawingSelectionDemo.java  JGraphFXDemo.java  JavaFX_DrawSomething.java  MovingWithEffectDemo.java
Exemplos/JGraphFX_Exemplos/src/com/fxgraph/cells/: RectangleCell.java  TriangleCell.java
Exemplos/JGraphFX_Exemplos/src/com/fxgraph/graph/: Cell.java  CellType.java  Model.java  MouseGestures.java  ZoomableScrollPane.java
Exemplos/VaucangraphFX-Preloader/: build.xml
Exemplos/VaucangraphFX-Preloader/nbproject/: build-impl.xml  project.properties
Exemplos/VaucangraphFX-Preloader/nbproject/private/: private.properties
Exemplos/VaucangraphFX/nbproject/: UPDATED.TXT  genfiles.properties  project.xml
Exemplos/VaucangraphFX/nbproject/private/: private.properties
Exemplos/VaucangraphFX/src/br/ufms/vaucangraph/controller/: ProjectPaneController.java  ProjectPaneSwingController.java  VaucangraphFXController.java
Exemplos/VaucangraphFX/src/br/ufms/vaucangraph/main/: HelloWorld.java  VaucangraphFXApp.java
Exemplos/VaucangraphFX/src/br/ufms/vaucangraph/view/swing/: MyEditorRuler.java
Exemplos/vaucangraph-modules-mxgraph/br.ufms.mvvmfx.viewloader/: pom.xml
Exemplos/vaucangraph-modules-mxgraph/br.ufms.mvvmfx.viewloader/src/main/java/: module-info.java
Exemplos/vaucangraph-modules-mxgraph/br.ufms.vaucangraph.app/: pom.xml
Exemplos/vaucangraph-modules-mxgraph/br.ufms.vaucangraph.app/src/main/java/: module-info.java
Exemplos/vaucangraph-modules-mxgraph/br.ufms.vaucangraph.app/src/main/java/br/ufms/vaucangraph/app/: VaucangraphApp.java
Exemplos/vaucangraph-modules-mxgraph/br.ufms.vaucangraph.core/src/: module-info.java
Exemplos/vaucangraph-modules-mxgraph/br.ufms.vaucangraph.core/src/br/ufms/vaucangraph/core/: EdgeProperty.java
Exemplos/vaucangraph-modules-mxgraph/br.ufms.vaucangraph.drawing/src/main/resources/: vaucangraph.js
VaucangraphFX/: build.xml
VaucangraphFX-Preloader/nbproject/: genfiles.properties
VaucangraphFX-Preloader/src/br/ufms/vaucangraph/preloader/: VaucangraphFX_Preloader.java
VaucangraphFX/lib/: nblibraries.properties
VaucangraphFX/nbproject/: build-impl.xml  genfiles.properties  project.properties
VaucangraphFX/nbproject/private/: private.properties  private.xml
VaucangraphFX/src/br/ufms/vaucangraph/controller/: NewProjectController.java  ProjectPaneSwingController.java  VaucangraphFXController.java
VaucangraphFX/src/br/ufms/vaucangraph/view/javafx/controls/: ResizableScene.java  ResizeListener.java
VaucangraphFX/src/br/ufms/vaucangraph/view/javafx/fxml/: NewProject.fxml  ProjectPane.fxml  ProjectPaneSwing.fxml
VaucangraphFX/src/br/ufms/vaucangraph/view/swing/: MyArrowButton.java  MyScrollBarUI.java
(+6 files in other folders)
