<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 06 13:51:25 UTC 2018 -->
<title>com.mxgraph.layout.hierarchical.stage (JGraph X 3.9.8 API Specification)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/package-summary.html" target="classFrame">com.mxgraph.layout.hierarchical.stage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="mxHierarchicalLayoutStage.html" title="interface in com.mxgraph.layout.hierarchical.stage" target="classFrame"><span class="interfaceName">mxHierarchicalLayoutStage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="mxCoordinateAssignment.html" title="class in com.mxgraph.layout.hierarchical.stage" target="classFrame">mxCoordinateAssignment</a></li>
<li><a href="mxMedianHybridCrossingReduction.html" title="class in com.mxgraph.layout.hierarchical.stage" target="classFrame">mxMedianHybridCrossingReduction</a></li>
<li><a href="mxMinimumCycleRemover.html" title="class in com.mxgraph.layout.hierarchical.stage" target="classFrame">mxMinimumCycleRemover</a></li>
</ul>
</div>
</body>
</html>
