<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 06 13:51:25 UTC 2018 -->
<title>com.mxgraph.util (JGraph X 3.9.8 API Specification)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mxgraph.util (JGraph X 3.9.8 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.8</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/swing/view/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/mxgraph/util/png/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mxgraph.util</h1>
<div class="docSummary">
<div class="block">This package provides utility classes such as mxConstants, mxUtils, mxPoint
  and mxRectangle as well as all classes for custom events and the undo
  history.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a></td>
<td class="colLast">
<div class="block">Defines the requirements for an object that listens to an event source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxUndoableEdit.mxUndoableChange.html" title="interface in com.mxgraph.util">mxUndoableEdit.mxUndoableChange</a></td>
<td class="colLast">
<div class="block">Defines the requirements for an undoable change.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxBase64.html" title="class in com.mxgraph.util">mxBase64</a></td>
<td class="colLast">
<div class="block">A very fast and memory efficient class to encode and decode to and from BASE64 in full accordance
 with RFC 2045.<br><br>
 On Windows XP sp1 with 1.4.2_04 and later ;), this encoder and decoder is about 10 times faster
 on small arrays (10 - 1000 bytes) and 2-3 times as fast on larger arrays (10000 - 1000000 bytes)
 compared to <code>sun.misc.Encoder()/Decoder()</code>.<br><br>

 On byte arrays the encoder is about 20% faster than Jakarta Commons Base64 Codec for encode and
 about 50% faster for decoding large arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxCellRenderer.html" title="class in com.mxgraph.util">mxCellRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxCellRenderer.CanvasFactory.html" title="class in com.mxgraph.util">mxCellRenderer.CanvasFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxConstants.html" title="class in com.mxgraph.util">mxConstants</a></td>
<td class="colLast">
<div class="block">Contains all global constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxCurve.html" title="class in com.mxgraph.util">mxCurve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxDomUtils.html" title="class in com.mxgraph.util">mxDomUtils</a></td>
<td class="colLast">
<div class="block">Contains various DOM API helper methods for use with mxGraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxEvent.html" title="class in com.mxgraph.util">mxEvent</a></td>
<td class="colLast">
<div class="block">Contains all global constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxEventObject.html" title="class in com.mxgraph.util">mxEventObject</a></td>
<td class="colLast">
<div class="block">Base class for objects that dispatch named events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</a></td>
<td class="colLast">
<div class="block">Base class for objects that dispatch named events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxHtmlColor.html" title="class in com.mxgraph.util">mxHtmlColor</a></td>
<td class="colLast">
<div class="block">Contains various helper methods for use with mxGraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxImage.html" title="class in com.mxgraph.util">mxImage</a></td>
<td class="colLast">
<div class="block">Implements a 2-dimensional point with double precision coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxImageBundle.html" title="class in com.mxgraph.util">mxImageBundle</a></td>
<td class="colLast">
<div class="block">Maps from keys to base64 encoded images or file locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxLightweightLabel.html" title="class in com.mxgraph.util">mxLightweightLabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">mxLine</a></td>
<td class="colLast">
<div class="block">Implements a line with double precision coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></td>
<td class="colLast">
<div class="block">Implements a 2-dimensional point with double precision coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></td>
<td class="colLast">
<div class="block">Implements a 2-dimensional rectangle with double precision coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxResources.html" title="class in com.mxgraph.util">mxResources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxSpline.html" title="class in com.mxgraph.util">mxSpline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxSpline1D.html" title="class in com.mxgraph.util">mxSpline1D</a></td>
<td class="colLast">
<div class="block">One dimension of a spline curve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxStyleUtils.html" title="class in com.mxgraph.util">mxStyleUtils</a></td>
<td class="colLast">
<div class="block">Contains various style helper methods for use with mxGraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxUndoableEdit.html" title="class in com.mxgraph.util">mxUndoableEdit</a></td>
<td class="colLast">
<div class="block">Implements a 2-dimensional rectangle with double precision coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxUndoManager.html" title="class in com.mxgraph.util">mxUndoManager</a></td>
<td class="colLast">
<div class="block">Implements an undo history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxUtils.html" title="class in com.mxgraph.util">mxUtils</a></td>
<td class="colLast">
<div class="block">Contains various helper methods for use with mxGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mxgraph/util/mxXmlUtils.html" title="class in com.mxgraph.util">mxXmlUtils</a></td>
<td class="colLast">
<div class="block">Contains various XML helper methods for use with mxGraph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.mxgraph.util Description">Package com.mxgraph.util Description</h2>
<div class="block">This package provides utility classes such as mxConstants, mxUtils, mxPoint
  and mxRectangle as well as all classes for custom events and the undo
  history.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.8</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/swing/view/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/mxgraph/util/png/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
