<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 kleberkruger.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufms</groupId>
    <artifactId>vaucangraph-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Vaucangraph Application</description>

    <developers>
        <developer>
            <name>Kleber Kruger</name>
            <email>kleberkruger@gmail.br</email>
        </developer>
        <developer>
            <name>Alex Vieira Alves</name>
            <email>alex.vieira.alves94@gmail.com</email>
        </developer>
    </developers>

    <organization>
        <name>UFMS - Universidade Federal de Mato Grosso do Sul</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>br.ufms</groupId>
            <artifactId>vaucangraph-drawing</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.10</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>