<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 05 04:26:18 EST 2015 -->
<title>com.mxgraph.analysis (JGraph X 3.1.3.0 API Specification)</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/mxgraph/analysis/package-summary.html" target="classFrame">com.mxgraph.analysis</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="mxICostFunction.html" title="interface in com.mxgraph.analysis" target="classFrame"><i>mxICostFunction</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="mxAnalysisGraph.html" title="class in com.mxgraph.analysis" target="classFrame">mxAnalysisGraph</a></li>
<li><a href="mxConstantCostFunction.html" title="class in com.mxgraph.analysis" target="classFrame">mxConstantCostFunction</a></li>
<li><a href="mxDistanceCostFunction.html" title="class in com.mxgraph.analysis" target="classFrame">mxDistanceCostFunction</a></li>
<li><a href="mxFibonacciHeap.html" title="class in com.mxgraph.analysis" target="classFrame">mxFibonacciHeap</a></li>
<li><a href="mxFibonacciHeap.Node.html" title="class in com.mxgraph.analysis" target="classFrame">mxFibonacciHeap.Node</a></li>
<li><a href="mxGraphAnalysis.html" title="class in com.mxgraph.analysis" target="classFrame">mxGraphAnalysis</a></li>
<li><a href="mxGraphGenerator.html" title="class in com.mxgraph.analysis" target="classFrame">mxGraphGenerator</a></li>
<li><a href="mxGraphProperties.html" title="class in com.mxgraph.analysis" target="classFrame">mxGraphProperties</a></li>
<li><a href="mxGraphStructure.html" title="class in com.mxgraph.analysis" target="classFrame">mxGraphStructure</a></li>
<li><a href="mxTraversal.html" title="class in com.mxgraph.analysis" target="classFrame">mxTraversal</a></li>
<li><a href="mxUnionFind.html" title="class in com.mxgraph.analysis" target="classFrame">mxUnionFind</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis" target="classFrame">mxGraphProperties.GraphType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="StructuralException.html" title="class in com.mxgraph.analysis" target="classFrame">StructuralException</a></li>
</ul>
</div>
</body>
</html>
