<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 06 13:51:24 UTC 2018 -->
<title>mxPngEncodeParam.Palette (JGraph X 3.9.8 API Specification)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxPngEncodeParam.Palette (JGraph X 3.9.8 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxPngEncodeParam.Palette.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.8</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html" title="class in com.mxgraph.util.png"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.RGB.html" title="class in com.mxgraph.util.png"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/util/png/mxPngEncodeParam.Palette.html" target="_top">Frames</a></li>
<li><a href="mxPngEncodeParam.Palette.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.mxgraph.util.png.mxPngEncodeParam">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mxgraph.util.png.mxPngEncodeParam">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.util.png</div>
<h2 title="Class mxPngEncodeParam.Palette" class="title">Class mxPngEncodeParam.Palette</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">com.mxgraph.util.png.mxPngEncodeParam</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.util.png.mxPngEncodeParam.Palette</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">mxPngEncodeParam.Palette</span>
extends <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.mxgraph.util.png.mxPngEncodeParam">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.mxgraph.util.png.<a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></h3>
<code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html" title="class in com.mxgraph.util.png">mxPngEncodeParam.Gray</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html" title="class in com.mxgraph.util.png">mxPngEncodeParam.Palette</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.RGB.html" title="class in com.mxgraph.util.png">mxPngEncodeParam.RGB</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mxgraph.util.png.mxPngEncodeParam">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.util.png.<a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></h3>
<code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#bitDepth">bitDepth</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#bitDepthSet">bitDepthSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_ABSOLUTE">INTENT_ABSOLUTE</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_PERCEPTUAL">INTENT_PERCEPTUAL</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_RELATIVE">INTENT_RELATIVE</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_SATURATION">INTENT_SATURATION</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_AVERAGE">PNG_FILTER_AVERAGE</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_NONE">PNG_FILTER_NONE</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_PAETH">PNG_FILTER_PAETH</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_SUB">PNG_FILTER_SUB</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_UP">PNG_FILTER_UP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html#Palette--">Palette</a></span>()</code>
<div class="block">Constructs an instance of <code>PNGEncodeParam.Palette</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html#getBackgroundPaletteIndex--">getBackgroundPaletteIndex</a></span>()</code>
<div class="block">Returns the palette index of the suggested background color.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html#getPalette--">getPalette</a></span>()</code>
<div class="block">Returns the current RGB palette.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html#getPaletteTransparency--">getPaletteTransparency</a></span>()</code>
<div class="block">Returns the alpha values associated with each palette entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html#isBackgroundSet--">isBackgroundSet</a></span>()</code>
<div class="block">Returns true if a 'bKGD' chunk will be output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html#isPaletteSet--">isPaletteSet</a></span>()</code>
<div class="block">Returns true if a 'PLTE' chunk will be output.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html#setBackgroundPaletteIndex-int-">setBackgroundPaletteIndex</a></span>(int&nbsp;index)</code>
<div class="block">Sets the palette index of the suggested background color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html#setBitDepth-int-">setBitDepth</a></span>(int&nbsp;bitDepth)</code>
<div class="block">Sets the desired bit depth for a palette image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html#setPalette-int:A-">setPalette</a></span>(int[]&nbsp;rgb)</code>
<div class="block">Sets the RGB palette of the image to be encoded.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html#setPaletteTransparency-byte:A-">setPaletteTransparency</a></span>(byte[]&nbsp;alpha)</code>
<div class="block">Sets the alpha values associated with each palette entry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html#unsetBackground--">unsetBackground</a></span>()</code>
<div class="block">Suppresses the 'bKGD' chunk from being output.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html#unsetPalette--">unsetPalette</a></span>()</code>
<div class="block">Suppresses the 'PLTE' chunk from being output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mxgraph.util.png.mxPngEncodeParam">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.util.png.<a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></h3>
<code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#addPrivateChunk-java.lang.String-byte:A-">addPrivateChunk</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#filterRow-byte:A-byte:A-byte:A:A-int-int-">filterRow</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getBitDepth--">getBitDepth</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getChromaticity--">getChromaticity</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getCompressedText--">getCompressedText</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getDefaultEncodeParam-java.awt.image.RenderedImage-">getDefaultEncodeParam</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getGamma--">getGamma</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getICCProfileData--">getICCProfileData</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getInterlacing--">getInterlacing</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getModificationTime--">getModificationTime</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getNumPrivateChunks--">getNumPrivateChunks</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getPaletteHistogram--">getPaletteHistogram</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getPhysicalDimension--">getPhysicalDimension</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getPrivateChunkData-int-">getPrivateChunkData</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getPrivateChunkType-int-">getPrivateChunkType</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getSignificantBits--">getSignificantBits</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getSRGBIntent--">getSRGBIntent</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getText--">getText</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isChromaticitySet--">isChromaticitySet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isCompressedTextSet--">isCompressedTextSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isGammaSet--">isGammaSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isICCProfileDataSet--">isICCProfileDataSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isModificationTimeSet--">isModificationTimeSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isPaletteHistogramSet--">isPaletteHistogramSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isPhysicalDimensionSet--">isPhysicalDimensionSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isSignificantBitsSet--">isSignificantBitsSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isSRGBIntentSet--">isSRGBIntentSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isSuggestedPaletteSet--">isSuggestedPaletteSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isTextSet--">isTextSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isTransparencySet--">isTransparencySet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#paethPredictor-int-int-int-">paethPredictor</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#removeAllPrivateChunks--">removeAllPrivateChunks</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#removeUnsafeToCopyPrivateChunks--">removeUnsafeToCopyPrivateChunks</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setChromaticity-float:A-">setChromaticity</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setChromaticity-float-float-float-float-float-float-float-float-">setChromaticity</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setCompressedText-java.lang.String:A-">setCompressedText</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setGamma-float-">setGamma</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setICCProfileData-byte:A-">setICCProfileData</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setInterlacing-boolean-">setInterlacing</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setModificationTime-java.util.Date-">setModificationTime</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setPaletteHistogram-int:A-">setPaletteHistogram</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setPhysicalDimension-int:A-">setPhysicalDimension</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setPhysicalDimension-int-int-int-">setPhysicalDimension</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setSignificantBits-int:A-">setSignificantBits</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setSRGBIntent-int-">setSRGBIntent</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setSuggestedPalette-com.mxgraph.util.png.mxPngSuggestedPaletteEntry:A-">setSuggestedPalette</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setText-java.lang.String:A-">setText</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetBitDepth--">unsetBitDepth</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetChromaticity--">unsetChromaticity</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetCompressedText--">unsetCompressedText</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetGamma--">unsetGamma</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetICCProfileData--">unsetICCProfileData</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetModificationTime--">unsetModificationTime</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetPaletteHistogram--">unsetPaletteHistogram</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetPhysicalDimension--">unsetPhysicalDimension</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetSignificantBits--">unsetSignificantBits</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetSRGBIntent--">unsetSRGBIntent</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetSuggestedPalette--">unsetSuggestedPalette</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetText--">unsetText</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetTransparency--">unsetTransparency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Palette--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Palette</h4>
<pre>public&nbsp;Palette()</pre>
<div class="block">Constructs an instance of <code>PNGEncodeParam.Palette</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unsetBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetBackground</h4>
<pre>public&nbsp;void&nbsp;unsetBackground()</pre>
<div class="block">Suppresses the 'bKGD' chunk from being output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetBackground--">unsetBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></code></dd>
</dl>
</li>
</ul>
<a name="isBackgroundSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackgroundSet</h4>
<pre>public&nbsp;boolean&nbsp;isBackgroundSet()</pre>
<div class="block">Returns true if a 'bKGD' chunk will be output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isBackgroundSet--">isBackgroundSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></code></dd>
</dl>
</li>
</ul>
<a name="setBitDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitDepth</h4>
<pre>public&nbsp;void&nbsp;setBitDepth(int&nbsp;bitDepth)</pre>
<div class="block">Sets the desired bit depth for a palette image.  The bit
 depth must be one of 1, 2, 4, or 8, or else an
 <code>IllegalArgumentException</code> will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setBitDepth-int-">setBitDepth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></code></dd>
</dl>
</li>
</ul>
<a name="setPalette-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPalette</h4>
<pre>public&nbsp;void&nbsp;setPalette(int[]&nbsp;rgb)</pre>
<div class="block">Sets the RGB palette of the image to be encoded.
 The <code>rgb</code> parameter contains alternating
 R, G, B values for each color index used in the image.
 The number of elements must be a multiple of 3 between
 3 and 3*256.

 <p> The 'PLTE' chunk will encode this information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - An array of <code>int</code>s.</dd>
</dl>
</li>
</ul>
<a name="getPalette--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalette</h4>
<pre>public&nbsp;int[]&nbsp;getPalette()</pre>
<div class="block">Returns the current RGB palette.

 <p> If the palette has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <code>int</code>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the palette is not set.</dd>
</dl>
</li>
</ul>
<a name="unsetPalette--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetPalette</h4>
<pre>public&nbsp;void&nbsp;unsetPalette()</pre>
<div class="block">Suppresses the 'PLTE' chunk from being output.</div>
</li>
</ul>
<a name="isPaletteSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaletteSet</h4>
<pre>public&nbsp;boolean&nbsp;isPaletteSet()</pre>
<div class="block">Returns true if a 'PLTE' chunk will be output.</div>
</li>
</ul>
<a name="setBackgroundPaletteIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundPaletteIndex</h4>
<pre>public&nbsp;void&nbsp;setBackgroundPaletteIndex(int&nbsp;index)</pre>
<div class="block">Sets the palette index of the suggested background color.

 <p> The 'bKGD' chunk will encode this information.</div>
</li>
</ul>
<a name="getBackgroundPaletteIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPaletteIndex</h4>
<pre>public&nbsp;int&nbsp;getBackgroundPaletteIndex()</pre>
<div class="block">Returns the palette index of the suggested background color.

 <p> If the background palette index has not previously been
 set, or has been unset, an
 <code>IllegalStateException</code> will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the palette index is not set.</dd>
</dl>
</li>
</ul>
<a name="setPaletteTransparency-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaletteTransparency</h4>
<pre>public&nbsp;void&nbsp;setPaletteTransparency(byte[]&nbsp;alpha)</pre>
<div class="block">Sets the alpha values associated with each palette entry.
 The <code>alpha</code> parameter should have as many entries
 as there are RGB triples in the palette.

 <p> The 'tRNS' chunk will encode this information.</div>
</li>
</ul>
<a name="getPaletteTransparency--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaletteTransparency</h4>
<pre>public&nbsp;byte[]&nbsp;getPaletteTransparency()</pre>
<div class="block">Returns the alpha values associated with each palette entry.

 <p> If the palette transparency has not previously been
 set, or has been unset, an
 <code>IllegalStateException</code> will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the palette transparency is
        not set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxPngEncodeParam.Palette.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.8</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html" title="class in com.mxgraph.util.png"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.RGB.html" title="class in com.mxgraph.util.png"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/util/png/mxPngEncodeParam.Palette.html" target="_top">Frames</a></li>
<li><a href="mxPngEncodeParam.Palette.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.mxgraph.util.png.mxPngEncodeParam">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mxgraph.util.png.mxPngEncodeParam">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
