<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 06 13:51:15 UTC 2018 -->
<title>mxTraversal (JGraph X 3.9.8 API Specification)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxTraversal (JGraph X 3.9.8 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxTraversal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.8</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/analysis/mxUnionFind.html" title="class in com.mxgraph.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/analysis/mxTraversal.html" target="_top">Frames</a></li>
<li><a href="mxTraversal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.analysis</div>
<h2 title="Class mxTraversal" class="title">Class mxTraversal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.analysis.mxTraversal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxTraversal</span>
extends java.lang.Object</pre>
<div class="block">Implements a collection of utility methods for traversing the
 graph structure. This does not include tree traversal methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxTraversal.html#mxTraversal--">mxTraversal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxTraversal.html#bellmanFord-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-">bellmanFord</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
           java.lang.Object&nbsp;startVertex)</code>
<div class="block">Implements the Bellman-Ford shortest path from startVertex to all vertices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxTraversal.html#bfs-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-com.mxgraph.view.mxGraph.mxICellVisitor-">bfs</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
   java.lang.Object&nbsp;startVertex,
   <a href="../../../com/mxgraph/view/mxGraph.mxICellVisitor.html" title="interface in com.mxgraph.view">mxGraph.mxICellVisitor</a>&nbsp;visitor)</code>
<div class="block">Implements a recursive breadth first search starting from the specified
 cell.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxTraversal.html#dfs-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-com.mxgraph.view.mxGraph.mxICellVisitor-">dfs</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
   java.lang.Object&nbsp;startVertex,
   <a href="../../../com/mxgraph/view/mxGraph.mxICellVisitor.html" title="interface in com.mxgraph.view">mxGraph.mxICellVisitor</a>&nbsp;visitor)</code>
<div class="block">Implements a recursive depth first search starting from the specified
 cell.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxTraversal.html#dijkstra-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-java.lang.Object-com.mxgraph.view.mxGraph.mxICellVisitor-">dijkstra</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
        java.lang.Object&nbsp;startVertex,
        java.lang.Object&nbsp;endVertex,
        <a href="../../../com/mxgraph/view/mxGraph.mxICellVisitor.html" title="interface in com.mxgraph.view">mxGraph.mxICellVisitor</a>&nbsp;visitor)</code>
<div class="block">Implements the Dijkstra's shortest path from startVertex to endVertex.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxTraversal.html#floydRoyWarshall-com.mxgraph.analysis.mxAnalysisGraph-">floydRoyWarshall</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>
<div class="block">Implements the Floyd-Roy-Warshall (aka WFI) shortest path algorithm between all vertices.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxTraversal.html#getWFIPath-com.mxgraph.analysis.mxAnalysisGraph-java.util.ArrayList-java.lang.Object-java.lang.Object-">getWFIPath</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
          java.util.ArrayList&lt;java.lang.Object[][]&gt;&nbsp;FWIresult,
          java.lang.Object&nbsp;startVertex,
          java.lang.Object&nbsp;targetVertex)</code>
<div class="block">This method helps the user to get the desired data from the result of the Floyd-Roy-Warshall algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxTraversal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxTraversal</h4>
<pre>public&nbsp;mxTraversal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dfs-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-com.mxgraph.view.mxGraph.mxICellVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfs</h4>
<pre>public static&nbsp;void&nbsp;dfs(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                       java.lang.Object&nbsp;startVertex,
                       <a href="../../../com/mxgraph/view/mxGraph.mxICellVisitor.html" title="interface in com.mxgraph.view">mxGraph.mxICellVisitor</a>&nbsp;visitor)</pre>
<div class="block">Implements a recursive depth first search starting from the specified
 cell. Process on the cell is performing by the visitor class passed in.
 The visitor has access to the current cell and the edge traversed to
 find this cell. Every cell is processed once only.
 <pre>
 mxTraversal.bfs(analysisGraph, startVertex, new mxICellVisitor()
 {
        public boolean visit(Object vertex, Object edge)
        {
                // perform your processing on each cell here
                return false;
        }
 });
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - the graph</dd>
<dd><code>startVertex</code> - </dd>
<dd><code>visitor</code> - </dd>
</dl>
</li>
</ul>
<a name="bfs-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-com.mxgraph.view.mxGraph.mxICellVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bfs</h4>
<pre>public static&nbsp;void&nbsp;bfs(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                       java.lang.Object&nbsp;startVertex,
                       <a href="../../../com/mxgraph/view/mxGraph.mxICellVisitor.html" title="interface in com.mxgraph.view">mxGraph.mxICellVisitor</a>&nbsp;visitor)</pre>
<div class="block">Implements a recursive breadth first search starting from the specified
 cell. Process on the cell is performing by the visitor class passed in.
 The visitor has access to the current cell and the edge traversed to
 find this cell. Every cell is processed once only.
 <pre>
 mxTraversal.bfs(analysisGraph, startVertex, new mxICellVisitor()
 {
        public boolean visit(Object vertex, Object edge)
        {
                // perform your processing on each cell here
                return false;
        }
 });
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - the graph</dd>
<dd><code>startVertex</code> - </dd>
<dd><code>visitor</code> - </dd>
</dl>
</li>
</ul>
<a name="dijkstra-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-java.lang.Object-com.mxgraph.view.mxGraph.mxICellVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dijkstra</h4>
<pre>public static&nbsp;void&nbsp;dijkstra(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                            java.lang.Object&nbsp;startVertex,
                            java.lang.Object&nbsp;endVertex,
                            <a href="../../../com/mxgraph/view/mxGraph.mxICellVisitor.html" title="interface in com.mxgraph.view">mxGraph.mxICellVisitor</a>&nbsp;visitor)
                     throws <a href="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</a></pre>
<div class="block">Implements the Dijkstra's shortest path from startVertex to endVertex.
 Process on the cell is performing by the visitor class passed in.
 The visitor has access to the current cell and the edge traversed to
 find this cell. Every cell is processed once only.
 <pre>
 mxTraversal.dijkstra(analysisGraph, startVertex, endVertex, new mxICellVisitor()
 {
        public boolean visit(Object vertex, Object edge)
        {
                // perform your processing on each cell here
                return false;
        }
 });
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dd><code>startVertex</code> - </dd>
<dd><code>endVertex</code> - </dd>
<dd><code>visitor</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</a></code> - - The current Dijkstra algorithm only works for connected graphs</dd>
</dl>
</li>
</ul>
<a name="bellmanFord-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bellmanFord</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&gt;&nbsp;bellmanFord(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                                                                                           java.lang.Object&nbsp;startVertex)
                                                                                    throws <a href="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</a></pre>
<div class="block">Implements the Bellman-Ford shortest path from startVertex to all vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dd><code>startVertex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List where List(0) is the distance map and List(1) is the parent map. See the example in GraphConfigDialog.java</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</a></code> - - The Bellman-Ford algorithm only works for graphs without negative cycles</dd>
</dl>
</li>
</ul>
<a name="floydRoyWarshall-com.mxgraph.analysis.mxAnalysisGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floydRoyWarshall</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object[][]&gt;&nbsp;floydRoyWarshall(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)
                                                                  throws <a href="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</a></pre>
<div class="block">Implements the Floyd-Roy-Warshall (aka WFI) shortest path algorithm between all vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList where ArrayList(0) is the distance map and List(1) is the path map. See the example in GraphConfigDialog.java</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</a></code> - - The Floyd-Roy-Warshall algorithm only works for graphs without negative cycles</dd>
</dl>
</li>
</ul>
<a name="getWFIPath-com.mxgraph.analysis.mxAnalysisGraph-java.util.ArrayList-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWFIPath</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;getWFIPath(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                                            java.util.ArrayList&lt;java.lang.Object[][]&gt;&nbsp;FWIresult,
                                            java.lang.Object&nbsp;startVertex,
                                            java.lang.Object&nbsp;targetVertex)
                                     throws <a href="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</a></pre>
<div class="block">This method helps the user to get the desired data from the result of the Floyd-Roy-Warshall algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dd><code>FWIresult</code> - - the result of the Floyd-Roy-Warhall algorithm</dd>
<dd><code>startVertex</code> - </dd>
<dd><code>targetVertex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the shortest path from <b>startVertex</b> to <b>endVertex</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</a></code> - - The Floyd-Roy-Warshall algorithm only works for graphs without negative cycles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxTraversal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.8</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/analysis/mxUnionFind.html" title="class in com.mxgraph.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/analysis/mxTraversal.html" target="_top">Frames</a></li>
<li><a href="mxTraversal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
