<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.embed.swing.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufms.vaucangraph.controller.ProjectPaneSwingController">
   <children>
      <AnchorPane fx:id="anchorPane" styleClass="page-background" VBox.vgrow="ALWAYS" />
      <ToolBar styleClass="test">
         <items>
            <HBox>
               <children>
                  <ToggleButton mnemonicParsing="false" selected="true" styleClass="left-pill" text="Design" />
                  <ToggleButton mnemonicParsing="false" styleClass="right-pill" text="Vaucanson-G Code" />
               </children>
            </HBox>
         </items>
      </ToolBar>
   </children>
</VBox>
