<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 06 13:51:25 UTC 2018 -->
<title>Uses of Interface com.mxgraph.canvas.mxICanvas (JGraph X 3.9.8 API Specification)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.mxgraph.canvas.mxICanvas (JGraph X 3.9.8 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.8</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/canvas/class-use/mxICanvas.html" target="_top">Frames</a></li>
<li><a href="mxICanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mxgraph.canvas.mxICanvas" class="title">Uses of Interface<br>com.mxgraph.canvas.mxICanvas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.canvas">com.mxgraph.canvas</a></td>
<td class="colLast">
<div class="block">This package contains various implementations for painting a graph using
  different technologies, such as Graphics2D, HTML, SVG or VML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.reader">com.mxgraph.reader</a></td>
<td class="colLast">
<div class="block">This package contains the classes required to turn an encoded mxGraphView
  into an image using SAX and without having to create a graph model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.swing">com.mxgraph.swing</a></td>
<td class="colLast">
<div class="block">This package contains the main component for JFC/Swing, namely the graph
  component and the outline component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.swing.view">com.mxgraph.swing.view</a></td>
<td class="colLast">
<div class="block">This package contains all classes required for interaction, namely the
  mxCellEditor used for in-place editing and the mxInteractiveCanvas, which
  defines the requirements for a canvas that supports hit-detection on shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.util">com.mxgraph.util</a></td>
<td class="colLast">
<div class="block">This package provides utility classes such as mxConstants, mxUtils, mxPoint
  and mxRectangle as well as all classes for custom events and the undo
  history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.view">com.mxgraph.view</a></td>
<td class="colLast">
<div class="block">This package implements the graph component, represented by the mxGraph
  class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mxgraph.canvas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a> in <a href="../../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</a> that implement <a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas">mxBasicCanvas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a></span></code>
<div class="block">An implementation of a canvas that uses Graphics2D for painting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/canvas/mxHtmlCanvas.html" title="class in com.mxgraph.canvas">mxHtmlCanvas</a></span></code>
<div class="block">An implementation of a canvas that uses HTML for painting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/canvas/mxImageCanvas.html" title="class in com.mxgraph.canvas">mxImageCanvas</a></span></code>
<div class="block">An implementation of a canvas that uses Graphics2D for painting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/canvas/mxSvgCanvas.html" title="class in com.mxgraph.canvas">mxSvgCanvas</a></span></code>
<div class="block">An implementation of a canvas that uses SVG for painting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/canvas/mxVmlCanvas.html" title="class in com.mxgraph.canvas">mxVmlCanvas</a></span></code>
<div class="block">An implementation of a canvas that uses VML for painting.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a> in <a href="../../../../com/mxgraph/reader/package-summary.html">com.mxgraph.reader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mxgraph/reader/package-summary.html">com.mxgraph.reader</a> declared as <a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphViewReader.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/reader/mxGraphViewReader.html#canvas">canvas</a></span></code>
<div class="block">Holds the canvas to be used for rendering the graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/reader/package-summary.html">com.mxgraph.reader</a> that return <a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphViewReader.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/reader/mxGraphViewReader.html#createCanvas-java.util.Map-">createCanvas</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attrs)</code>
<div class="block">Returns the canvas to be used for rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphViewImageReader.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/reader/mxGraphViewImageReader.html#createCanvas-java.util.Map-">createCanvas</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphViewReader.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/reader/mxGraphViewReader.html#getCanvas--">getCanvas</a></span>()</code>
<div class="block">Returns the canvas that is used for rendering the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a> in <a href="../../../../com/mxgraph/swing/package-summary.html">com.mxgraph.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/swing/package-summary.html">com.mxgraph.swing</a> with parameters of type <a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphComponent.mxGraphControl.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/mxGraphComponent.mxGraphControl.html#cellDrawn-com.mxgraph.canvas.mxICanvas-com.mxgraph.view.mxCellState-">cellDrawn</a></span>(<a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a>&nbsp;canvas,
         <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphComponent.mxGraphControl.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/mxGraphComponent.mxGraphControl.html#drawCell-com.mxgraph.canvas.mxICanvas-java.lang.Object-">drawCell</a></span>(<a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a>&nbsp;canvas,
        java.lang.Object&nbsp;cell)</code>
<div class="block">Draws the given cell onto the specified canvas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.swing.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a> in <a href="../../../../com/mxgraph/swing/view/package-summary.html">com.mxgraph.swing.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/mxgraph/swing/view/package-summary.html">com.mxgraph.swing.view</a> that implement <a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/view/mxInteractiveCanvas.html" title="class in com.mxgraph.swing.view">mxInteractiveCanvas</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a> in <a href="../../../../com/mxgraph/util/package-summary.html">com.mxgraph.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/util/package-summary.html">com.mxgraph.util</a> that return <a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxCellRenderer.CanvasFactory.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/mxCellRenderer.CanvasFactory.html#createCanvas-int-int-">createCanvas</a></span>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Separates the creation of the canvas from its initialization, when the
 size of the required graphics buffer / document / container is known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxCellRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/mxCellRenderer.html#drawCells-com.mxgraph.view.mxGraph-java.lang.Object:A-double-com.mxgraph.util.mxRectangle-com.mxgraph.util.mxCellRenderer.CanvasFactory-">drawCells</a></span>(<a href="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
         java.lang.Object[]&nbsp;cells,
         double&nbsp;scale,
         <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;clip,
         <a href="../../../../com/mxgraph/util/mxCellRenderer.CanvasFactory.html" title="class in com.mxgraph.util">mxCellRenderer.CanvasFactory</a>&nbsp;factory)</code>
<div class="block">Draws the given cells using a Graphics2D canvas and returns the buffered image
 that represents the cells.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a> in <a href="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> with parameters of type <a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraph.html#cellDrawn-com.mxgraph.canvas.mxICanvas-com.mxgraph.view.mxCellState-java.lang.Object-java.lang.Object-">cellDrawn</a></span>(<a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a>&nbsp;canvas,
         <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
         java.lang.Object&nbsp;element,
         java.lang.Object&nbsp;labelElement)</code>
<div class="block">Called when a cell has been painted as the specified object, typically a
 DOM node that represents the given cell graphically in a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraph.html#drawCell-com.mxgraph.canvas.mxICanvas-java.lang.Object-">drawCell</a></span>(<a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a>&nbsp;canvas,
        java.lang.Object&nbsp;cell)</code>
<div class="block">Draws the given cell and its descendants onto the specified canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraph.html#drawGraph-com.mxgraph.canvas.mxICanvas-">drawGraph</a></span>(<a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a>&nbsp;canvas)</code>
<div class="block">Draws the graph onto the given canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraph.html#drawState-com.mxgraph.canvas.mxICanvas-com.mxgraph.view.mxCellState-boolean-">drawState</a></span>(<a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a>&nbsp;canvas,
         <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
         boolean&nbsp;drawLabel)</code>
<div class="block">Draws the cell state with the given label onto the canvas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.8</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/canvas/class-use/mxICanvas.html" target="_top">Frames</a></li>
<li><a href="mxICanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
