<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 06 13:51:24 UTC 2018 -->
<title>mxMultiplicity (JGraph X 3.9.8 API Specification)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxMultiplicity (JGraph X 3.9.8 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxMultiplicity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.8</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/view/mxLayoutManager.html" title="class in com.mxgraph.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/view/mxPerimeter.html" title="class in com.mxgraph.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/view/mxMultiplicity.html" target="_top">Frames</a></li>
<li><a href="mxMultiplicity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.view</div>
<h2 title="Class mxMultiplicity" class="title">Class mxMultiplicity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.view.mxMultiplicity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxMultiplicity</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/view/mxMultiplicity.html#attr">attr</a></span></code>
<div class="block">Optional string that specifies the attributename to be passed to
 mxCell.is to check if the rule applies to a cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/view/mxMultiplicity.html#countError">countError</a></span></code>
<div class="block">Holds the localized error message to be displayed if the number of
 connections for which the rule applies is smaller than min or greater
 than max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/view/mxMultiplicity.html#max">max</a></span></code>
<div class="block">Defines the maximum number of connections for which this rule applies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/view/mxMultiplicity.html#min">min</a></span></code>
<div class="block">Defines the minimum number of connections for which this rule applies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/view/mxMultiplicity.html#source">source</a></span></code>
<div class="block">Boolean that specifies if the rule is applied to the source or target
 terminal of an edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/view/mxMultiplicity.html#type">type</a></span></code>
<div class="block">Defines the type of the source or target terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/view/mxMultiplicity.html#typeError">typeError</a></span></code>
<div class="block">Holds the localized error message to be displayed if the type of the
 neighbor for a connection does not match the rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/view/mxMultiplicity.html#validNeighbors">validNeighbors</a></span></code>
<div class="block">Holds an array of strings that specify the type of neighbor for which
 this rule applies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/view/mxMultiplicity.html#validNeighborsAllowed">validNeighborsAllowed</a></span></code>
<div class="block">Boolean indicating if the list of validNeighbors are those that are allowed
 for this rule or those that are not allowed for this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/view/mxMultiplicity.html#value">value</a></span></code>
<div class="block">Optional string that specifies the value of the attribute to be passed
 to mxCell.is to check if the rule applies to a cell.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/view/mxMultiplicity.html#mxMultiplicity-boolean-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.util.Collection-java.lang.String-java.lang.String-boolean-">mxMultiplicity</a></span>(boolean&nbsp;source,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;attr,
              java.lang.String&nbsp;value,
              int&nbsp;min,
              java.lang.String&nbsp;max,
              java.util.Collection&lt;java.lang.String&gt;&nbsp;validNeighbors,
              java.lang.String&nbsp;countError,
              java.lang.String&nbsp;typeError,
              boolean&nbsp;validNeighborsAllowed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/view/mxMultiplicity.html#check-com.mxgraph.view.mxGraph-java.lang.Object-java.lang.Object-java.lang.Object-int-int-">check</a></span>(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
     java.lang.Object&nbsp;edge,
     java.lang.Object&nbsp;source,
     java.lang.Object&nbsp;target,
     int&nbsp;sourceOut,
     int&nbsp;targetIn)</code>
<div class="block">Function: check
 
 Checks the multiplicity for the given arguments and returns the error
 for the given connection or null if the multiplicity does not apply.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/view/mxMultiplicity.html#checkNeighbors-com.mxgraph.view.mxGraph-java.lang.Object-java.lang.Object-java.lang.Object-">checkNeighbors</a></span>(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
              java.lang.Object&nbsp;edge,
              java.lang.Object&nbsp;source,
              java.lang.Object&nbsp;target)</code>
<div class="block">Checks the type of the given value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/view/mxMultiplicity.html#checkTerminal-com.mxgraph.view.mxGraph-java.lang.Object-java.lang.Object-">checkTerminal</a></span>(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
             java.lang.Object&nbsp;terminal,
             java.lang.Object&nbsp;edge)</code>
<div class="block">Checks the type of the given value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/view/mxMultiplicity.html#checkType-com.mxgraph.view.mxGraph-java.lang.Object-java.lang.String-">checkType</a></span>(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
         java.lang.Object&nbsp;value,
         java.lang.String&nbsp;type)</code>
<div class="block">Checks the type of the given value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/view/mxMultiplicity.html#checkType-com.mxgraph.view.mxGraph-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-">checkType</a></span>(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
         java.lang.Object&nbsp;value,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;attr,
         java.lang.String&nbsp;attrValue)</code>
<div class="block">Checks the type of the given value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/view/mxMultiplicity.html#getMaxValue--">getMaxValue</a></span>()</code>
<div class="block">Returns the numeric value of max.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/view/mxMultiplicity.html#isUnlimited--">isUnlimited</a></span>()</code>
<div class="block">Returns true if max is "n" (unlimited).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.String type</pre>
<div class="block">Defines the type of the source or target terminal. The type is a string
 passed to mxUtils.isNode together with the source or target vertex
 value as the first argument.</div>
</li>
</ul>
<a name="attr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attr</h4>
<pre>protected&nbsp;java.lang.String attr</pre>
<div class="block">Optional string that specifies the attributename to be passed to
 mxCell.is to check if the rule applies to a cell.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;java.lang.String value</pre>
<div class="block">Optional string that specifies the value of the attribute to be passed
 to mxCell.is to check if the rule applies to a cell.</div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;boolean source</pre>
<div class="block">Boolean that specifies if the rule is applied to the source or target
 terminal of an edge.</div>
</li>
</ul>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>protected&nbsp;int min</pre>
<div class="block">Defines the minimum number of connections for which this rule applies.
 Default is 0.</div>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>protected&nbsp;java.lang.String max</pre>
<div class="block">Defines the maximum number of connections for which this rule applies.
 A value of 'n' means unlimited times. Default is 'n'.</div>
</li>
</ul>
<a name="validNeighbors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validNeighbors</h4>
<pre>protected&nbsp;java.util.Collection&lt;java.lang.String&gt; validNeighbors</pre>
<div class="block">Holds an array of strings that specify the type of neighbor for which
 this rule applies. The strings are used in mxCell.is on the opposite
 terminal to check if the rule applies to the connection.</div>
</li>
</ul>
<a name="validNeighborsAllowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validNeighborsAllowed</h4>
<pre>protected&nbsp;boolean validNeighborsAllowed</pre>
<div class="block">Boolean indicating if the list of validNeighbors are those that are allowed
 for this rule or those that are not allowed for this rule.</div>
</li>
</ul>
<a name="countError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countError</h4>
<pre>protected&nbsp;java.lang.String countError</pre>
<div class="block">Holds the localized error message to be displayed if the number of
 connections for which the rule applies is smaller than min or greater
 than max.</div>
</li>
</ul>
<a name="typeError">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeError</h4>
<pre>protected&nbsp;java.lang.String typeError</pre>
<div class="block">Holds the localized error message to be displayed if the type of the
 neighbor for a connection does not match the rule.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxMultiplicity-boolean-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.util.Collection-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxMultiplicity</h4>
<pre>public&nbsp;mxMultiplicity(boolean&nbsp;source,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;attr,
                      java.lang.String&nbsp;value,
                      int&nbsp;min,
                      java.lang.String&nbsp;max,
                      java.util.Collection&lt;java.lang.String&gt;&nbsp;validNeighbors,
                      java.lang.String&nbsp;countError,
                      java.lang.String&nbsp;typeError,
                      boolean&nbsp;validNeighborsAllowed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check-com.mxgraph.view.mxGraph-java.lang.Object-java.lang.Object-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;java.lang.String&nbsp;check(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                              java.lang.Object&nbsp;edge,
                              java.lang.Object&nbsp;source,
                              java.lang.Object&nbsp;target,
                              int&nbsp;sourceOut,
                              int&nbsp;targetIn)</pre>
<div class="block">Function: check
 
 Checks the multiplicity for the given arguments and returns the error
 for the given connection or null if the multiplicity does not apply.
  
 Parameters:
 
 graph - Reference to the enclosing graph instance.
 edge - Cell that represents the edge to validate.
 source - Cell that represents the source terminal.
 target - Cell that represents the target terminal.
 sourceOut - Number of outgoing edges from the source terminal.
 targetIn - Number of incoming edges for the target terminal.</div>
</li>
</ul>
<a name="checkNeighbors-com.mxgraph.view.mxGraph-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNeighbors</h4>
<pre>public&nbsp;boolean&nbsp;checkNeighbors(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                              java.lang.Object&nbsp;edge,
                              java.lang.Object&nbsp;source,
                              java.lang.Object&nbsp;target)</pre>
<div class="block">Checks the type of the given value.</div>
</li>
</ul>
<a name="checkTerminal-com.mxgraph.view.mxGraph-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTerminal</h4>
<pre>public&nbsp;boolean&nbsp;checkTerminal(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                             java.lang.Object&nbsp;terminal,
                             java.lang.Object&nbsp;edge)</pre>
<div class="block">Checks the type of the given value.</div>
</li>
</ul>
<a name="checkType-com.mxgraph.view.mxGraph-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkType</h4>
<pre>public&nbsp;boolean&nbsp;checkType(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                         java.lang.Object&nbsp;value,
                         java.lang.String&nbsp;type)</pre>
<div class="block">Checks the type of the given value.</div>
</li>
</ul>
<a name="checkType-com.mxgraph.view.mxGraph-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkType</h4>
<pre>public&nbsp;boolean&nbsp;checkType(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                         java.lang.Object&nbsp;value,
                         java.lang.String&nbsp;type,
                         java.lang.String&nbsp;attr,
                         java.lang.String&nbsp;attrValue)</pre>
<div class="block">Checks the type of the given value.</div>
</li>
</ul>
<a name="isUnlimited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnlimited</h4>
<pre>public&nbsp;boolean&nbsp;isUnlimited()</pre>
<div class="block">Returns true if max is "n" (unlimited).</div>
</li>
</ul>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;int&nbsp;getMaxValue()</pre>
<div class="block">Returns the numeric value of max.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxMultiplicity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.8</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/view/mxLayoutManager.html" title="class in com.mxgraph.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/view/mxPerimeter.html" title="class in com.mxgraph.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/view/mxMultiplicity.html" target="_top">Frames</a></li>
<li><a href="mxMultiplicity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
