<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 06 13:51:25 UTC 2018 -->
<title>Constant Field Values (JGraph X 3.9.8 API Specification)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (JGraph X 3.9.8 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.8</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.mxgraph">com.mxgraph.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.mxgraph">
<!--   -->
</a>
<h2 title="com.mxgraph">com.mxgraph.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mxgraph.canvas.<a href="com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.canvas.mxGraphics2DCanvas.TEXT_SHAPE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/canvas/mxGraphics2DCanvas.html#TEXT_SHAPE_DEFAULT">TEXT_SHAPE_DEFAULT</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.canvas.mxGraphics2DCanvas.TEXT_SHAPE_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/canvas/mxGraphics2DCanvas.html#TEXT_SHAPE_HTML">TEXT_SHAPE_HTML</a></code></td>
<td class="colLast"><code>"html"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mxgraph.swing.<a href="com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.swing.mxGraphComponent.DEFAULT_PAGESCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/mxgraph/swing/mxGraphComponent.html#DEFAULT_PAGESCALE">DEFAULT_PAGESCALE</a></code></td>
<td class="colLast"><code>1.4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.swing.mxGraphComponent.GRID_STYLE_CROSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/swing/mxGraphComponent.html#GRID_STYLE_CROSS">GRID_STYLE_CROSS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.swing.mxGraphComponent.GRID_STYLE_DASHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/swing/mxGraphComponent.html#GRID_STYLE_DASHED">GRID_STYLE_DASHED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.swing.mxGraphComponent.GRID_STYLE_DOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/swing/mxGraphComponent.html#GRID_STYLE_DOT">GRID_STYLE_DOT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.swing.mxGraphComponent.GRID_STYLE_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/swing/mxGraphComponent.html#GRID_STYLE_LINE">GRID_STYLE_LINE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.swing.mxGraphComponent.ZOOM_POLICY_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/swing/mxGraphComponent.html#ZOOM_POLICY_NONE">ZOOM_POLICY_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.swing.mxGraphComponent.ZOOM_POLICY_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/swing/mxGraphComponent.html#ZOOM_POLICY_PAGE">ZOOM_POLICY_PAGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.swing.mxGraphComponent.ZOOM_POLICY_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/swing/mxGraphComponent.html#ZOOM_POLICY_WIDTH">ZOOM_POLICY_WIDTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mxgraph.util.<a href="com/mxgraph/util/mxConstants.html" title="class in com.mxgraph.util">mxConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.ALIGN_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#ALIGN_BOTTOM">ALIGN_BOTTOM</a></code></td>
<td class="colLast"><code>"bottom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.ALIGN_CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#ALIGN_CENTER">ALIGN_CENTER</a></code></td>
<td class="colLast"><code>"center"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.ALIGN_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#ALIGN_LEFT">ALIGN_LEFT</a></code></td>
<td class="colLast"><code>"left"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.ALIGN_MIDDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#ALIGN_MIDDLE">ALIGN_MIDDLE</a></code></td>
<td class="colLast"><code>"middle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.ALIGN_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#ALIGN_RIGHT">ALIGN_RIGHT</a></code></td>
<td class="colLast"><code>"right"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.ALIGN_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#ALIGN_TOP">ALIGN_TOP</a></code></td>
<td class="colLast"><code>"top"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.ARROW_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#ARROW_BLOCK">ARROW_BLOCK</a></code></td>
<td class="colLast"><code>"block"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.ARROW_CLASSIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#ARROW_CLASSIC">ARROW_CLASSIC</a></code></td>
<td class="colLast"><code>"classic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.ARROW_DIAMOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#ARROW_DIAMOND">ARROW_DIAMOND</a></code></td>
<td class="colLast"><code>"diamond"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.ARROW_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#ARROW_OPEN">ARROW_OPEN</a></code></td>
<td class="colLast"><code>"open"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.ARROW_OVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#ARROW_OVAL">ARROW_OVAL</a></code></td>
<td class="colLast"><code>"oval"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.DIRECTION_EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#DIRECTION_EAST">DIRECTION_EAST</a></code></td>
<td class="colLast"><code>"east"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.DIRECTION_MASK_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#DIRECTION_MASK_ALL">DIRECTION_MASK_ALL</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.DIRECTION_MASK_EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#DIRECTION_MASK_EAST">DIRECTION_MASK_EAST</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.DIRECTION_MASK_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#DIRECTION_MASK_NONE">DIRECTION_MASK_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.DIRECTION_MASK_NORTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#DIRECTION_MASK_NORTH">DIRECTION_MASK_NORTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.DIRECTION_MASK_SOUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#DIRECTION_MASK_SOUTH">DIRECTION_MASK_SOUTH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.DIRECTION_MASK_WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#DIRECTION_MASK_WEST">DIRECTION_MASK_WEST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.DIRECTION_NORTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#DIRECTION_NORTH">DIRECTION_NORTH</a></code></td>
<td class="colLast"><code>"north"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.DIRECTION_SOUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#DIRECTION_SOUTH">DIRECTION_SOUTH</a></code></td>
<td class="colLast"><code>"south"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.DIRECTION_WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#DIRECTION_WEST">DIRECTION_WEST</a></code></td>
<td class="colLast"><code>"west"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.EDGESTYLE_ELBOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#EDGESTYLE_ELBOW">EDGESTYLE_ELBOW</a></code></td>
<td class="colLast"><code>"elbowEdgeStyle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.EDGESTYLE_ENTITY_RELATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#EDGESTYLE_ENTITY_RELATION">EDGESTYLE_ENTITY_RELATION</a></code></td>
<td class="colLast"><code>"entityRelationEdgeStyle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.EDGESTYLE_LOOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#EDGESTYLE_LOOP">EDGESTYLE_LOOP</a></code></td>
<td class="colLast"><code>"loopEdgeStyle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.EDGESTYLE_ORTHOGONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#EDGESTYLE_ORTHOGONAL">EDGESTYLE_ORTHOGONAL</a></code></td>
<td class="colLast"><code>"orthogonalEdgeStyle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.EDGESTYLE_SEGMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#EDGESTYLE_SEGMENT">EDGESTYLE_SEGMENT</a></code></td>
<td class="colLast"><code>"segmentEdgeStyle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.EDGESTYLE_SIDETOSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#EDGESTYLE_SIDETOSIDE">EDGESTYLE_SIDETOSIDE</a></code></td>
<td class="colLast"><code>"sideToSideEdgeStyle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.EDGESTYLE_TOPTOBOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#EDGESTYLE_TOPTOBOTTOM">EDGESTYLE_TOPTOBOTTOM</a></code></td>
<td class="colLast"><code>"topToBottomEdgeStyle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.ELBOW_HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#ELBOW_HORIZONTAL">ELBOW_HORIZONTAL</a></code></td>
<td class="colLast"><code>"horizontal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.ELBOW_VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#ELBOW_VERTICAL">ELBOW_VERTICAL</a></code></td>
<td class="colLast"><code>"vertical"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.FONT_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#FONT_BOLD">FONT_BOLD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.FONT_ITALIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#FONT_ITALIC">FONT_ITALIC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.FONT_UNDERLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#FONT_UNDERLINE">FONT_UNDERLINE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.PERIMETER_ELLIPSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#PERIMETER_ELLIPSE">PERIMETER_ELLIPSE</a></code></td>
<td class="colLast"><code>"ellipsePerimeter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.PERIMETER_HEXAGON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#PERIMETER_HEXAGON">PERIMETER_HEXAGON</a></code></td>
<td class="colLast"><code>"hexagonPerimeter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.PERIMETER_RECTANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#PERIMETER_RECTANGLE">PERIMETER_RECTANGLE</a></code></td>
<td class="colLast"><code>"rectanglePerimeter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.PERIMETER_RHOMBUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#PERIMETER_RHOMBUS">PERIMETER_RHOMBUS</a></code></td>
<td class="colLast"><code>"rhombusPerimeter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.PERIMETER_TRIANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#PERIMETER_TRIANGLE">PERIMETER_TRIANGLE</a></code></td>
<td class="colLast"><code>"trianglePerimeter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.SHAPE_ACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#SHAPE_ACTOR">SHAPE_ACTOR</a></code></td>
<td class="colLast"><code>"actor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.SHAPE_ARROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#SHAPE_ARROW">SHAPE_ARROW</a></code></td>
<td class="colLast"><code>"arrow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.SHAPE_CLOUD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#SHAPE_CLOUD">SHAPE_CLOUD</a></code></td>
<td class="colLast"><code>"cloud"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.SHAPE_CONNECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#SHAPE_CONNECTOR">SHAPE_CONNECTOR</a></code></td>
<td class="colLast"><code>"connector"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.SHAPE_CURVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#SHAPE_CURVE">SHAPE_CURVE</a></code></td>
<td class="colLast"><code>"curve"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.SHAPE_CYLINDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#SHAPE_CYLINDER">SHAPE_CYLINDER</a></code></td>
<td class="colLast"><code>"cylinder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.SHAPE_DOUBLE_ELLIPSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#SHAPE_DOUBLE_ELLIPSE">SHAPE_DOUBLE_ELLIPSE</a></code></td>
<td class="colLast"><code>"doubleEllipse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.SHAPE_DOUBLE_RECTANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#SHAPE_DOUBLE_RECTANGLE">SHAPE_DOUBLE_RECTANGLE</a></code></td>
<td class="colLast"><code>"doubleRectangle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.SHAPE_ELLIPSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#SHAPE_ELLIPSE">SHAPE_ELLIPSE</a></code></td>
<td class="colLast"><code>"ellipse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.SHAPE_HEXAGON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#SHAPE_HEXAGON">SHAPE_HEXAGON</a></code></td>
<td class="colLast"><code>"hexagon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.SHAPE_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#SHAPE_IMAGE">SHAPE_IMAGE</a></code></td>
<td class="colLast"><code>"image"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.SHAPE_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#SHAPE_LABEL">SHAPE_LABEL</a></code></td>
<td class="colLast"><code>"label"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.SHAPE_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#SHAPE_LINE">SHAPE_LINE</a></code></td>
<td class="colLast"><code>"line"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.SHAPE_RECTANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#SHAPE_RECTANGLE">SHAPE_RECTANGLE</a></code></td>
<td class="colLast"><code>"rectangle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.SHAPE_RHOMBUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#SHAPE_RHOMBUS">SHAPE_RHOMBUS</a></code></td>
<td class="colLast"><code>"rhombus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.SHAPE_SWIMLANE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#SHAPE_SWIMLANE">SHAPE_SWIMLANE</a></code></td>
<td class="colLast"><code>"swimlane"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxConstants.SHAPE_TRIANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxConstants.html#SHAPE_TRIANGLE">SHAPE_TRIANGLE</a></code></td>
<td class="colLast"><code>"triangle"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mxgraph.util.<a href="com/mxgraph/util/mxEvent.html" title="class in com.mxgraph.util">mxEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#ADD">ADD</a></code></td>
<td class="colLast"><code>"add"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.ADD_CELLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#ADD_CELLS">ADD_CELLS</a></code></td>
<td class="colLast"><code>"addCells"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.ADD_OVERLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#ADD_OVERLAY">ADD_OVERLAY</a></code></td>
<td class="colLast"><code>"addOverlay"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.AFTER_PAINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#AFTER_PAINT">AFTER_PAINT</a></code></td>
<td class="colLast"><code>"afterPaint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.ALIGN_CELLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#ALIGN_CELLS">ALIGN_CELLS</a></code></td>
<td class="colLast"><code>"alignCells"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.BEFORE_PAINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#BEFORE_PAINT">BEFORE_PAINT</a></code></td>
<td class="colLast"><code>"beforePaint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.BEFORE_UNDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#BEFORE_UNDO">BEFORE_UNDO</a></code></td>
<td class="colLast"><code>"beforeUndo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.BEGIN_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#BEGIN_UPDATE">BEGIN_UPDATE</a></code></td>
<td class="colLast"><code>"beginUpdate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.CELL_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#CELL_CONNECTED">CELL_CONNECTED</a></code></td>
<td class="colLast"><code>"cellConnected"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.CELLS_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#CELLS_ADDED">CELLS_ADDED</a></code></td>
<td class="colLast"><code>"cellsAdded"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.CELLS_FOLDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#CELLS_FOLDED">CELLS_FOLDED</a></code></td>
<td class="colLast"><code>"cellsFolded"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.CELLS_MOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#CELLS_MOVED">CELLS_MOVED</a></code></td>
<td class="colLast"><code>"cellsMoved"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.CELLS_ORDERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#CELLS_ORDERED">CELLS_ORDERED</a></code></td>
<td class="colLast"><code>"cellsOrdered"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.CELLS_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#CELLS_REMOVED">CELLS_REMOVED</a></code></td>
<td class="colLast"><code>"cellsRemoved"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.CELLS_RESIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#CELLS_RESIZED">CELLS_RESIZED</a></code></td>
<td class="colLast"><code>"cellsResized"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.CELLS_TOGGLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#CELLS_TOGGLED">CELLS_TOGGLED</a></code></td>
<td class="colLast"><code>"cellsToggled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#CHANGE">CHANGE</a></code></td>
<td class="colLast"><code>"change"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.CLEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#CLEAR">CLEAR</a></code></td>
<td class="colLast"><code>"clear"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#CONNECT">CONNECT</a></code></td>
<td class="colLast"><code>"connect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.CONNECT_CELL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#CONNECT_CELL">CONNECT_CELL</a></code></td>
<td class="colLast"><code>"connectCell"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#DONE">DONE</a></code></td>
<td class="colLast"><code>"done"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#DOWN">DOWN</a></code></td>
<td class="colLast"><code>"down"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.END_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#END_UPDATE">END_UPDATE</a></code></td>
<td class="colLast"><code>"endUpdate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#EXECUTE">EXECUTE</a></code></td>
<td class="colLast"><code>"execute"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.FIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#FIRED">FIRED</a></code></td>
<td class="colLast"><code>"fired"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.FLIP_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#FLIP_EDGE">FLIP_EDGE</a></code></td>
<td class="colLast"><code>"flipEdge"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.FOLD_CELLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#FOLD_CELLS">FOLD_CELLS</a></code></td>
<td class="colLast"><code>"foldCells"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.GROUP_CELLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#GROUP_CELLS">GROUP_CELLS</a></code></td>
<td class="colLast"><code>"groupCells"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#INSERT">INSERT</a></code></td>
<td class="colLast"><code>"insert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.LABEL_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#LABEL_CHANGED">LABEL_CHANGED</a></code></td>
<td class="colLast"><code>"labelChanged"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.MOVE_CELLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#MOVE_CELLS">MOVE_CELLS</a></code></td>
<td class="colLast"><code>"moveCells"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.NOTIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#NOTIFY">NOTIFY</a></code></td>
<td class="colLast"><code>"notify"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.ORDER_CELLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#ORDER_CELLS">ORDER_CELLS</a></code></td>
<td class="colLast"><code>"orderCells"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.PAINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#PAINT">PAINT</a></code></td>
<td class="colLast"><code>"paint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.REDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#REDO">REDO</a></code></td>
<td class="colLast"><code>"redo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.REMOVE_CELLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#REMOVE_CELLS">REMOVE_CELLS</a></code></td>
<td class="colLast"><code>"removeCells"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.REMOVE_CELLS_FROM_PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#REMOVE_CELLS_FROM_PARENT">REMOVE_CELLS_FROM_PARENT</a></code></td>
<td class="colLast"><code>"removeCellsFromParent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.REMOVE_OVERLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#REMOVE_OVERLAY">REMOVE_OVERLAY</a></code></td>
<td class="colLast"><code>"removeOverlay"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.REPAINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#REPAINT">REPAINT</a></code></td>
<td class="colLast"><code>"repaint"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.RESIZE_CELLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#RESIZE_CELLS">RESIZE_CELLS</a></code></td>
<td class="colLast"><code>"resizeCells"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.SCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#SCALE">SCALE</a></code></td>
<td class="colLast"><code>"scale"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.SCALE_AND_TRANSLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#SCALE_AND_TRANSLATE">SCALE_AND_TRANSLATE</a></code></td>
<td class="colLast"><code>"scaleAndTranslate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#SELECT">SELECT</a></code></td>
<td class="colLast"><code>"select"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.SPLIT_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#SPLIT_EDGE">SPLIT_EDGE</a></code></td>
<td class="colLast"><code>"splitEdge"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.START_EDITING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#START_EDITING">START_EDITING</a></code></td>
<td class="colLast"><code>"startEditing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.TOGGLE_CELLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#TOGGLE_CELLS">TOGGLE_CELLS</a></code></td>
<td class="colLast"><code>"toggleCells"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.TRANSLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#TRANSLATE">TRANSLATE</a></code></td>
<td class="colLast"><code>"translate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.UNDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#UNDO">UNDO</a></code></td>
<td class="colLast"><code>"undo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.UNGROUP_CELLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#UNGROUP_CELLS">UNGROUP_CELLS</a></code></td>
<td class="colLast"><code>"ungroupCells"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#UP">UP</a></code></td>
<td class="colLast"><code>"up"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.mxEvent.UPDATE_CELL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/mxEvent.html#UPDATE_CELL_SIZE">UPDATE_CELL_SIZE</a></code></td>
<td class="colLast"><code>"updateCellSize"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mxgraph.util.png.<a href="com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.png.mxPngEncodeParam.INTENT_ABSOLUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_ABSOLUTE">INTENT_ABSOLUTE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.png.mxPngEncodeParam.INTENT_PERCEPTUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_PERCEPTUAL">INTENT_PERCEPTUAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.png.mxPngEncodeParam.INTENT_RELATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_RELATIVE">INTENT_RELATIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.png.mxPngEncodeParam.INTENT_SATURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_SATURATION">INTENT_SATURATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.png.mxPngEncodeParam.PNG_FILTER_AVERAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_AVERAGE">PNG_FILTER_AVERAGE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.png.mxPngEncodeParam.PNG_FILTER_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_NONE">PNG_FILTER_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.png.mxPngEncodeParam.PNG_FILTER_PAETH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_PAETH">PNG_FILTER_PAETH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.png.mxPngEncodeParam.PNG_FILTER_SUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_SUB">PNG_FILTER_SUB</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.png.mxPngEncodeParam.PNG_FILTER_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_UP">PNG_FILTER_UP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mxgraph.util.png.<a href="com/mxgraph/util/png/mxPngTextDecoder.html" title="class in com.mxgraph.util.png">mxPngTextDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.png.mxPngTextDecoder.PNG_CHUNK_IEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/png/mxPngTextDecoder.html#PNG_CHUNK_IEND">PNG_CHUNK_IEND</a></code></td>
<td class="colLast"><code>1229278788</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.png.mxPngTextDecoder.PNG_CHUNK_ZTXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/png/mxPngTextDecoder.html#PNG_CHUNK_ZTXT">PNG_CHUNK_ZTXT</a></code></td>
<td class="colLast"><code>2052348020</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mxgraph.util.svg.<a href="com/mxgraph/util/svg/AbstractParser.html" title="class in com.mxgraph.util.svg">AbstractParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.svg.AbstractParser.BUNDLE_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/svg/AbstractParser.html#BUNDLE_CLASSNAME">BUNDLE_CLASSNAME</a></code></td>
<td class="colLast"><code>"org.apache.batik.parser.resources.Messages"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mxgraph.util.svg.<a href="com/mxgraph/util/svg/CSSConstants.html" title="interface in com.mxgraph.util.svg">CSSConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.svg.CSSConstants.CSS_FILL_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/svg/CSSConstants.html#CSS_FILL_PROPERTY">CSS_FILL_PROPERTY</a></code></td>
<td class="colLast"><code>"fill"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.svg.CSSConstants.CSS_NONE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/svg/CSSConstants.html#CSS_NONE_VALUE">CSS_NONE_VALUE</a></code></td>
<td class="colLast"><code>"none"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.svg.CSSConstants.CSS_STROKE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/util/svg/CSSConstants.html#CSS_STROKE_PROPERTY">CSS_STROKE_PROPERTY</a></code></td>
<td class="colLast"><code>"stroke"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mxgraph.util.svg.<a href="com/mxgraph/util/svg/ExtendedPathIterator.html" title="interface in com.mxgraph.util.svg">ExtendedPathIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.svg.ExtendedPathIterator.SEG_ARCTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/svg/ExtendedPathIterator.html#SEG_ARCTO">SEG_ARCTO</a></code></td>
<td class="colLast"><code>4321</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.svg.ExtendedPathIterator.SEG_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/svg/ExtendedPathIterator.html#SEG_CLOSE">SEG_CLOSE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.svg.ExtendedPathIterator.SEG_CUBICTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/svg/ExtendedPathIterator.html#SEG_CUBICTO">SEG_CUBICTO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.svg.ExtendedPathIterator.SEG_LINETO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/svg/ExtendedPathIterator.html#SEG_LINETO">SEG_LINETO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.svg.ExtendedPathIterator.SEG_MOVETO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/svg/ExtendedPathIterator.html#SEG_MOVETO">SEG_MOVETO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.svg.ExtendedPathIterator.SEG_QUADTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/svg/ExtendedPathIterator.html#SEG_QUADTO">SEG_QUADTO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.util.svg.ExtendedPathIterator.WIND_EVEN_ODD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/svg/ExtendedPathIterator.html#WIND_EVEN_ODD">WIND_EVEN_ODD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mxgraph.util.svg.ExtendedPathIterator.WIND_NON_ZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mxgraph/util/svg/ExtendedPathIterator.html#WIND_NON_ZERO">WIND_NON_ZERO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mxgraph.view.<a href="com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mxgraph.view.mxGraph.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mxgraph/view/mxGraph.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"3.9.8"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.8</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
