<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufms</groupId>
    <artifactId>vaucangraph-drawing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Vaucangraph Drawing Module</description>

    <developers>
        <developer>
            <name>Kleber Kruger</name>
            <email>kleberkruger@gmail.br</email>
        </developer>
        <developer>
            <name>Alex Vieira Alves</name>
            <email>alex.vieira.alves94@gmail.com</email>
        </developer>
    </developers>

    <organization>
        <name>UFMS - Universidade Federal de Mato Grosso do Sul</name>
    </organization>

    <properties>
        <java.version>1.10</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fujion.webjars</groupId>
            <artifactId>webjar-mxgraph</artifactId>
            <version>3.9.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>