<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 05 04:26:11 EST 2015 -->
<title>mxCircleLayout (JGraph X 3.1.3.0 API Specification)</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxCircleLayout (JGraph X 3.1.3.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCircleLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.3.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html" title="class in com.mxgraph.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/layout/mxCircleLayout.html" target="_top">Frames</a></li>
<li><a href="mxCircleLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.layout</div>
<h2 title="Class mxCircleLayout" class="title">Class mxCircleLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">com.mxgraph.layout.mxGraphLayout</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.layout.mxCircleLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/mxgraph/layout/mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">mxCircleLayout</span>
extends <a href="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#disableEdgeStyle">disableEdgeStyle</a></strong></code>
<div class="block">Specifies if the STYLE_NOEDGESTYLE flag should be set on edges that are
 modified by the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#moveCircle">moveCircle</a></strong></code>
<div class="block">Boolean specifying if the circle should be moved to the top,
 left corner specified by x0 and y0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#radius">radius</a></strong></code>
<div class="block">Integer specifying the size of the radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#resetEdges">resetEdges</a></strong></code>
<div class="block">Specifies if all edge points of traversed edges should be removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#x0">x0</a></strong></code>
<div class="block">Integer specifying the left coordinate of the circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#y0">y0</a></strong></code>
<div class="block">Integer specifying the top coordinate of the circle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mxgraph.layout.mxGraphLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.layout.<a href="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</a></h3>
<code><a href="../../../com/mxgraph/layout/mxGraphLayout.html#graph">graph</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#parent">parent</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#useBoundingBox">useBoundingBox</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#mxCircleLayout(com.mxgraph.view.mxGraph)">mxCircleLayout</a></strong>(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code>
<div class="block">Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#mxCircleLayout(com.mxgraph.view.mxGraph, double)">mxCircleLayout</a></strong>(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
              double&nbsp;radius)</code>
<div class="block">Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#circle(java.lang.Object[], double, double, double)">circle</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;vertices,
      double&nbsp;r,
      double&nbsp;left,
      double&nbsp;top)</code>
<div class="block">Executes the circular layout for the specified array
 of vertices and the given radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#execute(java.lang.Object)">execute</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</code>
<div class="block">Executes the layout for the children of the specified parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#getRadius()">getRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#getX0()">getX0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#getY0()">getY0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#isDisableEdgeStyle()">isDisableEdgeStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#isMoveCircle()">isMoveCircle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#isResetEdges()">isResetEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#setDisableEdgeStyle(boolean)">setDisableEdgeStyle</a></strong>(boolean&nbsp;disableEdgeStyle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#setMoveCircle(boolean)">setMoveCircle</a></strong>(boolean&nbsp;moveCircle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#setRadius(double)">setRadius</a></strong>(double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#setResetEdges(boolean)">setResetEdges</a></strong>(boolean&nbsp;resetEdges)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#setX0(double)">setX0</a></strong>(double&nbsp;x0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxCircleLayout.html#setY0(double)">setY0</a></strong>(double&nbsp;y0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mxgraph.layout.mxGraphLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.layout.<a href="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</a></h3>
<code><a href="../../../com/mxgraph/layout/mxGraphLayout.html#arrangeGroups(java.lang.Object[], int)">arrangeGroups</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#getConstraint(java.lang.Object, java.lang.Object)">getConstraint</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#getConstraint(java.lang.Object, java.lang.Object, java.lang.Object, boolean)">getConstraint</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#getGraph()">getGraph</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#getParentOffset(java.lang.Object)">getParentOffset</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#getVertexBounds(java.lang.Object)">getVertexBounds</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#isEdgeIgnored(java.lang.Object)">isEdgeIgnored</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#isUseBoundingBox()">isUseBoundingBox</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#isVertexIgnored(java.lang.Object)">isVertexIgnored</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#isVertexMovable(java.lang.Object)">isVertexMovable</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#moveCell(java.lang.Object, double, double)">moveCell</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#setEdgePoints(java.lang.Object, java.util.List)">setEdgePoints</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#setEdgeStyleEnabled(java.lang.Object, boolean)">setEdgeStyleEnabled</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#setOrthogonalEdge(java.lang.Object, boolean)">setOrthogonalEdge</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#setUseBoundingBox(boolean)">setUseBoundingBox</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#setVertexLocation(java.lang.Object, double, double)">setVertexLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>protected&nbsp;double radius</pre>
<div class="block">Integer specifying the size of the radius. Default is 100.</div>
</li>
</ul>
<a name="moveCircle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCircle</h4>
<pre>protected&nbsp;boolean moveCircle</pre>
<div class="block">Boolean specifying if the circle should be moved to the top,
 left corner specified by x0 and y0. Default is false.</div>
</li>
</ul>
<a name="x0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x0</h4>
<pre>protected&nbsp;double x0</pre>
<div class="block">Integer specifying the left coordinate of the circle.
 Default is 0.</div>
</li>
</ul>
<a name="y0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y0</h4>
<pre>protected&nbsp;double y0</pre>
<div class="block">Integer specifying the top coordinate of the circle.
 Default is 0.</div>
</li>
</ul>
<a name="resetEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEdges</h4>
<pre>protected&nbsp;boolean resetEdges</pre>
<div class="block">Specifies if all edge points of traversed edges should be removed.
 Default is true.</div>
</li>
</ul>
<a name="disableEdgeStyle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableEdgeStyle</h4>
<pre>protected&nbsp;boolean disableEdgeStyle</pre>
<div class="block">Specifies if the STYLE_NOEDGESTYLE flag should be set on edges that are
 modified by the result. Default is true.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxCircleLayout(com.mxgraph.view.mxGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxCircleLayout</h4>
<pre>public&nbsp;mxCircleLayout(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</pre>
<div class="block">Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</div>
</li>
</ul>
<a name="mxCircleLayout(com.mxgraph.view.mxGraph, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxCircleLayout</h4>
<pre>public&nbsp;mxCircleLayout(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
              double&nbsp;radius)</pre>
<div class="block">Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the radius</dd></dl>
</li>
</ul>
<a name="setRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;radius)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius to set</dd></dl>
</li>
</ul>
<a name="isMoveCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveCircle</h4>
<pre>public&nbsp;boolean&nbsp;isMoveCircle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the moveCircle</dd></dl>
</li>
</ul>
<a name="setMoveCircle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveCircle</h4>
<pre>public&nbsp;void&nbsp;setMoveCircle(boolean&nbsp;moveCircle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moveCircle</code> - the moveCircle to set</dd></dl>
</li>
</ul>
<a name="getX0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX0</h4>
<pre>public&nbsp;double&nbsp;getX0()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x0</dd></dl>
</li>
</ul>
<a name="setX0(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX0</h4>
<pre>public&nbsp;void&nbsp;setX0(double&nbsp;x0)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x0</code> - the x0 to set</dd></dl>
</li>
</ul>
<a name="getY0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY0</h4>
<pre>public&nbsp;double&nbsp;getY0()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y0</dd></dl>
</li>
</ul>
<a name="setY0(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY0</h4>
<pre>public&nbsp;void&nbsp;setY0(double&nbsp;y0)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y0</code> - the y0 to set</dd></dl>
</li>
</ul>
<a name="isResetEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResetEdges</h4>
<pre>public&nbsp;boolean&nbsp;isResetEdges()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resetEdges</dd></dl>
</li>
</ul>
<a name="setResetEdges(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetEdges</h4>
<pre>public&nbsp;void&nbsp;setResetEdges(boolean&nbsp;resetEdges)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resetEdges</code> - the resetEdges to set</dd></dl>
</li>
</ul>
<a name="isDisableEdgeStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableEdgeStyle</h4>
<pre>public&nbsp;boolean&nbsp;isDisableEdgeStyle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disableEdgeStyle</dd></dl>
</li>
</ul>
<a name="setDisableEdgeStyle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableEdgeStyle</h4>
<pre>public&nbsp;void&nbsp;setDisableEdgeStyle(boolean&nbsp;disableEdgeStyle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disableEdgeStyle</code> - the disableEdgeStyle to set</dd></dl>
</li>
</ul>
<a name="execute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/layout/mxIGraphLayout.html#execute(java.lang.Object)">mxIGraphLayout</a></code></strong></div>
<div class="block">Executes the layout for the children of the specified parent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/mxgraph/layout/mxIGraphLayout.html#execute(java.lang.Object)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/layout/mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/mxgraph/layout/mxGraphLayout.html#execute(java.lang.Object)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Parent cell that contains the children to be layed out.</dd></dl>
</li>
</ul>
<a name="circle(java.lang.Object[], double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>circle</h4>
<pre>public&nbsp;void&nbsp;circle(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;vertices,
          double&nbsp;r,
          double&nbsp;left,
          double&nbsp;top)</pre>
<div class="block">Executes the circular layout for the specified array
 of vertices and the given radius.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCircleLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.3.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html" title="class in com.mxgraph.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/layout/mxCircleLayout.html" target="_top">Frames</a></li>
<li><a href="mxCircleLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
