<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 05 04:26:12 EST 2015 -->
<title>mxGraphLayout (JGraph X 3.1.3.0 API Specification)</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxGraphLayout (JGraph X 3.1.3.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.3.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/layout/mxFastOrganicLayout.html" title="class in com.mxgraph.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/layout/mxIGraphLayout.html" title="interface in com.mxgraph.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/layout/mxGraphLayout.html" target="_top">Frames</a></li>
<li><a href="mxGraphLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.layout</div>
<h2 title="Class mxGraphLayout" class="title">Class mxGraphLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.layout.mxGraphLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/mxgraph/layout/mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/mxgraph/layout/mxCircleLayout.html" title="class in com.mxgraph.layout">mxCircleLayout</a>, <a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html" title="class in com.mxgraph.layout">mxCompactTreeLayout</a>, <a href="../../../com/mxgraph/layout/mxEdgeLabelLayout.html" title="class in com.mxgraph.layout">mxEdgeLabelLayout</a>, <a href="../../../com/mxgraph/layout/mxFastOrganicLayout.html" title="class in com.mxgraph.layout">mxFastOrganicLayout</a>, <a href="../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html" title="class in com.mxgraph.layout.hierarchical">mxHierarchicalLayout</a>, <a href="../../../com/mxgraph/layout/mxOrganicLayout.html" title="class in com.mxgraph.layout">mxOrganicLayout</a>, <a href="../../../com/mxgraph/layout/orthogonal/mxOrthogonalLayout.html" title="class in com.mxgraph.layout.orthogonal">mxOrthogonalLayout</a>, <a href="../../../com/mxgraph/layout/mxParallelEdgeLayout.html" title="class in com.mxgraph.layout">mxParallelEdgeLayout</a>, <a href="../../../com/mxgraph/layout/mxPartitionLayout.html" title="class in com.mxgraph.layout">mxPartitionLayout</a>, <a href="../../../com/mxgraph/layout/mxStackLayout.html" title="class in com.mxgraph.layout">mxStackLayout</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">mxGraphLayout</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/mxgraph/layout/mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></pre>
<div class="block">Abstract bass class for layouts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#graph">graph</a></strong></code>
<div class="block">Holds the enclosing graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#parent">parent</a></strong></code>
<div class="block">The parent cell of the layout, if any</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#useBoundingBox">useBoundingBox</a></strong></code>
<div class="block">Boolean indicating if the bounding box of the label should be used if
 its available.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#mxGraphLayout(com.mxgraph.view.mxGraph)">mxGraphLayout</a></strong>(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code>
<div class="block">Constructs a new fast organic layout for the specified graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#arrangeGroups(java.lang.Object[], int)">arrangeGroups</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;groups,
             int&nbsp;border)</code>
<div class="block">Updates the bounds of the given groups to include all children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#execute(java.lang.Object)">execute</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</code>
<div class="block">Executes the layout for the children of the specified parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#getConstraint(java.lang.Object, java.lang.Object)">getConstraint</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell)</code>
<div class="block">Returns the constraint for the given key and cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#getConstraint(java.lang.Object, java.lang.Object, java.lang.Object, boolean)">getConstraint</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;edge,
             boolean&nbsp;source)</code>
<div class="block">Returns the constraint for the given key and cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Returns the associated graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#getParentOffset(java.lang.Object)">getParentOffset</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#getVertexBounds(java.lang.Object)">getVertexBounds</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertex)</code>
<div class="block">Returns an <mxRectangle> that defines the bounds of the given cell
 or the bounding box if <useBoundingBox> is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#isEdgeIgnored(java.lang.Object)">isEdgeIgnored</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;edge)</code>
<div class="block">Returns true if the given edge has no source or target terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#isUseBoundingBox()">isUseBoundingBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#isVertexIgnored(java.lang.Object)">isVertexIgnored</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertex)</code>
<div class="block">Returns true if the given vertex has no connected edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#isVertexMovable(java.lang.Object)">isVertexMovable</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertex)</code>
<div class="block">Returns true if the given vertex may be moved by the layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#moveCell(java.lang.Object, double, double)">moveCell</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell,
        double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Notified when a cell is being moved in a parent that has automatic
 layout to update the cell state (eg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#setEdgePoints(java.lang.Object, java.util.List)">setEdgePoints</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;edge,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;&nbsp;points)</code>
<div class="block">Sets the control points of the given edge to the given
 list of mxPoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#setEdgeStyleEnabled(java.lang.Object, boolean)">setEdgeStyleEnabled</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;edge,
                   boolean&nbsp;value)</code>
<div class="block">Disables or enables the edge style of the given edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#setOrthogonalEdge(java.lang.Object, boolean)">setOrthogonalEdge</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;edge,
                 boolean&nbsp;value)</code>
<div class="block">Disables or enables orthogonal end segments of the given edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#setUseBoundingBox(boolean)">setUseBoundingBox</a></strong>(boolean&nbsp;useBoundingBox)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxGraphLayout.html#setVertexLocation(java.lang.Object, double, double)">setVertexLocation</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertex,
                 double&nbsp;x,
                 double&nbsp;y)</code>
<div class="block">Sets the new position of the given cell taking into account the size of
 the bounding box if <useBoundingBox> is true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a> graph</pre>
<div class="block">Holds the enclosing graph.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> parent</pre>
<div class="block">The parent cell of the layout, if any</div>
</li>
</ul>
<a name="useBoundingBox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useBoundingBox</h4>
<pre>protected&nbsp;boolean useBoundingBox</pre>
<div class="block">Boolean indicating if the bounding box of the label should be used if
 its available. Default is true.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxGraphLayout(com.mxgraph.view.mxGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphLayout</h4>
<pre>public&nbsp;mxGraphLayout(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</pre>
<div class="block">Constructs a new fast organic layout for the specified graph.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/layout/mxIGraphLayout.html#execute(java.lang.Object)">mxIGraphLayout</a></code></strong></div>
<div class="block">Executes the layout for the children of the specified parent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/mxgraph/layout/mxIGraphLayout.html#execute(java.lang.Object)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/layout/mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Parent cell that contains the children to be layed out.</dd></dl>
</li>
</ul>
<a name="moveCell(java.lang.Object, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCell</h4>
<pre>public&nbsp;void&nbsp;moveCell(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell,
            double&nbsp;x,
            double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/layout/mxIGraphLayout.html#moveCell(java.lang.Object, double, double)">mxIGraphLayout</a></code></strong></div>
<div class="block">Notified when a cell is being moved in a parent that has automatic
 layout to update the cell state (eg. index) so that the outcome of the
 layout will position the vertex as close to the point (x, y) as
 possible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/mxgraph/layout/mxIGraphLayout.html#moveCell(java.lang.Object, double, double)">moveCell</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/layout/mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - Cell which is being moved.</dd><dd><code>x</code> - X-coordinate of the new cell location.</dd><dd><code>y</code> - Y-coordinate of the new cell location.</dd></dl>
</li>
</ul>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;getGraph()</pre>
<div class="block">Returns the associated graph.</div>
</li>
</ul>
<a name="getConstraint(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getConstraint(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell)</pre>
<div class="block">Returns the constraint for the given key and cell. This implementation
 always returns the value for the given key in the style of the given
 cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key of the constraint to be returned.</dd><dd><code>cell</code> - Cell whose constraint should be returned.</dd></dl>
</li>
</ul>
<a name="getConstraint(java.lang.Object, java.lang.Object, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getConstraint(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;edge,
                   boolean&nbsp;source)</pre>
<div class="block">Returns the constraint for the given key and cell. The optional edge and
 source arguments are used to return inbound and outgoing routing-
 constraints for the given edge and vertex. This implementation always
 returns the value for the given key in the style of the given cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key of the constraint to be returned.</dd><dd><code>cell</code> - Cell whose constraint should be returned.</dd><dd><code>edge</code> - Optional cell that represents the connection whose constraint
 should be returned. Default is null.</dd><dd><code>source</code> - Optional boolean that specifies if the connection is incoming
 or outgoing. Default is false.</dd></dl>
</li>
</ul>
<a name="isUseBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseBoundingBox</h4>
<pre>public&nbsp;boolean&nbsp;isUseBoundingBox()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the useBoundingBox</dd></dl>
</li>
</ul>
<a name="setUseBoundingBox(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseBoundingBox</h4>
<pre>public&nbsp;void&nbsp;setUseBoundingBox(boolean&nbsp;useBoundingBox)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useBoundingBox</code> - the useBoundingBox to set</dd></dl>
</li>
</ul>
<a name="isVertexMovable(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertexMovable</h4>
<pre>public&nbsp;boolean&nbsp;isVertexMovable(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertex)</pre>
<div class="block">Returns true if the given vertex may be moved by the layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - Object that represents the vertex to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the vertex can be moved.</dd></dl>
</li>
</ul>
<a name="isVertexIgnored(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertexIgnored</h4>
<pre>public&nbsp;boolean&nbsp;isVertexIgnored(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertex)</pre>
<div class="block">Returns true if the given vertex has no connected edges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - Object that represents the vertex to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the vertex should be ignored.</dd></dl>
</li>
</ul>
<a name="isEdgeIgnored(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdgeIgnored</h4>
<pre>public&nbsp;boolean&nbsp;isEdgeIgnored(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;edge)</pre>
<div class="block">Returns true if the given edge has no source or target terminal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - Object that represents the edge to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the edge should be ignored.</dd></dl>
</li>
</ul>
<a name="setEdgeStyleEnabled(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeStyleEnabled</h4>
<pre>public&nbsp;void&nbsp;setEdgeStyleEnabled(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;edge,
                       boolean&nbsp;value)</pre>
<div class="block">Disables or enables the edge style of the given edge.</div>
</li>
</ul>
<a name="setOrthogonalEdge(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrthogonalEdge</h4>
<pre>public&nbsp;void&nbsp;setOrthogonalEdge(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;edge,
                     boolean&nbsp;value)</pre>
<div class="block">Disables or enables orthogonal end segments of the given edge</div>
</li>
</ul>
<a name="getParentOffset(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentOffset</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;getParentOffset(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="setEdgePoints(java.lang.Object, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgePoints</h4>
<pre>public&nbsp;void&nbsp;setEdgePoints(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;edge,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;&nbsp;points)</pre>
<div class="block">Sets the control points of the given edge to the given
 list of mxPoints. Set the points to null to remove all
 existing points for an edge.</div>
</li>
</ul>
<a name="getVertexBounds(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexBounds</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;getVertexBounds(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertex)</pre>
<div class="block">Returns an <mxRectangle> that defines the bounds of the given cell
 or the bounding box if <useBoundingBox> is true.</div>
</li>
</ul>
<a name="setVertexLocation(java.lang.Object, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexLocation</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;setVertexLocation(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertex,
                            double&nbsp;x,
                            double&nbsp;y)</pre>
<div class="block">Sets the new position of the given cell taking into account the size of
 the bounding box if <useBoundingBox> is true. The change is only carried
 out if the new location is not equal to the existing location, otherwise
 the geometry is not replaced with an updated instance. The new or old
 bounds are returned (including overlapping labels).
 
 Parameters:
 
 cell - <mxCell> whose geometry is to be set.
 x - Integer that defines the x-coordinate of the new location.
 y - Integer that defines the y-coordinate of the new location.</div>
</li>
</ul>
<a name="arrangeGroups(java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrangeGroups</h4>
<pre>public&nbsp;void&nbsp;arrangeGroups(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;groups,
                 int&nbsp;border)</pre>
<div class="block">Updates the bounds of the given groups to include all children. Call
 this with the groups in parent to child order, top-most group first, eg.
 
 arrangeGroups(graph, mxUtils.sortCells(Arrays.asList(
   new Object[] { v1, v3 }), true).toArray(), 10);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groups</code> - the groups to adjust</dd><dd><code>border</code> - the border applied to the adjusted groups</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.3.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/layout/mxFastOrganicLayout.html" title="class in com.mxgraph.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/layout/mxIGraphLayout.html" title="interface in com.mxgraph.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/layout/mxGraphLayout.html" target="_top">Frames</a></li>
<li><a href="mxGraphLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
