<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 05 04:26:12 EST 2015 -->
<title>mxOrganicLayout.CellWrapper (JGraph X 3.1.3.0 API Specification)</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxOrganicLayout.CellWrapper (JGraph X 3.1.3.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxOrganicLayout.CellWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.3.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/layout/mxOrganicLayout.html" title="class in com.mxgraph.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/layout/mxParallelEdgeLayout.html" title="class in com.mxgraph.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/layout/mxOrganicLayout.CellWrapper.html" target="_top">Frames</a></li>
<li><a href="mxOrganicLayout.CellWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.layout</div>
<h2 title="Class mxOrganicLayout.CellWrapper" class="title">Class mxOrganicLayout.CellWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.layout.mxOrganicLayout.CellWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/mxgraph/layout/mxOrganicLayout.html" title="class in com.mxgraph.layout">mxOrganicLayout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">mxOrganicLayout.CellWrapper</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Internal representation of a node or edge that holds cached information
 to enable the layout to perform more quickly and to simplify the code</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#cell">cell</a></strong></code>
<div class="block">The actual graph cell this wrapper represents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#connectedEdges">connectedEdges</a></strong></code>
<div class="block">the index of all connected edges in the <code>e</code> array
 to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#heightSquared">heightSquared</a></strong></code>
<div class="block">The height of the node squared, only used if approxNodeDimensions
 is set to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#radiusSquared">radiusSquared</a></strong></code>
<div class="block">The approximate radius squared of this cell, nodes only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#relevantEdges">relevantEdges</a></strong></code>
<div class="block">All edge that repel this cell, only used for nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#source">source</a></strong></code>
<div class="block">The index of the node attached to this edge as source, edges only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#target">target</a></strong></code>
<div class="block">The index of the node attached to this edge as target, edges only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#x">x</a></strong></code>
<div class="block">The x-coordinate position of this cell, nodes only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#y">y</a></strong></code>
<div class="block">The y-coordinate position of this cell, nodes only</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#mxOrganicLayout.CellWrapper(java.lang.Object)">mxOrganicLayout.CellWrapper</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell)</code>
<div class="block">Constructs a new CellWrapper</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#getCell()">getCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#getConnectedEdges()">getConnectedEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#getHeightSquared()">getHeightSquared</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#getRadiusSquared()">getRadiusSquared</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#getRelevantEdges()">getRelevantEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#setConnectedEdges(int[])">setConnectedEdges</a></strong>(int[]&nbsp;connectedEdges)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#setHeightSquared(double)">setHeightSquared</a></strong>(double&nbsp;heightSquared)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#setRadiusSquared(double)">setRadiusSquared</a></strong>(double&nbsp;radiusSquared)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#setRelevantEdges(int[])">setRelevantEdges</a></strong>(int[]&nbsp;relevantEdges)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#setSource(int)">setSource</a></strong>(int&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#setTarget(int)">setTarget</a></strong>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/layout/mxOrganicLayout.CellWrapper.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cell</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> cell</pre>
<div class="block">The actual graph cell this wrapper represents</div>
</li>
</ul>
<a name="relevantEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relevantEdges</h4>
<pre>protected&nbsp;int[] relevantEdges</pre>
<div class="block">All edge that repel this cell, only used for nodes. This array
 is equivalent to all edges unconnected to this node</div>
</li>
</ul>
<a name="connectedEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedEdges</h4>
<pre>protected&nbsp;int[] connectedEdges</pre>
<div class="block">the index of all connected edges in the <code>e</code> array
 to this node. This is only used for nodes.</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;double x</pre>
<div class="block">The x-coordinate position of this cell, nodes only</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;double y</pre>
<div class="block">The y-coordinate position of this cell, nodes only</div>
</li>
</ul>
<a name="radiusSquared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusSquared</h4>
<pre>protected&nbsp;double radiusSquared</pre>
<div class="block">The approximate radius squared of this cell, nodes only. If
 approxNodeDimensions is true on the layout this value holds the
 width of the node squared</div>
</li>
</ul>
<a name="heightSquared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightSquared</h4>
<pre>protected&nbsp;double heightSquared</pre>
<div class="block">The height of the node squared, only used if approxNodeDimensions
 is set to true.</div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;int source</pre>
<div class="block">The index of the node attached to this edge as source, edges only</div>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;int target</pre>
<div class="block">The index of the node attached to this edge as target, edges only</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxOrganicLayout.CellWrapper(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxOrganicLayout.CellWrapper</h4>
<pre>public&nbsp;mxOrganicLayout.CellWrapper(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell)</pre>
<div class="block">Constructs a new CellWrapper</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - the graph cell this wrapper represents</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelevantEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevantEdges</h4>
<pre>public&nbsp;int[]&nbsp;getRelevantEdges()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the relevantEdges</dd></dl>
</li>
</ul>
<a name="setRelevantEdges(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelevantEdges</h4>
<pre>public&nbsp;void&nbsp;setRelevantEdges(int[]&nbsp;relevantEdges)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relevantEdges</code> - the relevantEdges to set</dd></dl>
</li>
</ul>
<a name="getConnectedEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedEdges</h4>
<pre>public&nbsp;int[]&nbsp;getConnectedEdges()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connectedEdges</dd></dl>
</li>
</ul>
<a name="setConnectedEdges(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectedEdges</h4>
<pre>public&nbsp;void&nbsp;setConnectedEdges(int[]&nbsp;connectedEdges)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectedEdges</code> - the connectedEdges to set</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x</dd></dl>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x to set</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y</dd></dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the y to set</dd></dl>
</li>
</ul>
<a name="getRadiusSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusSquared</h4>
<pre>public&nbsp;double&nbsp;getRadiusSquared()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the radiusSquared</dd></dl>
</li>
</ul>
<a name="setRadiusSquared(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusSquared</h4>
<pre>public&nbsp;void&nbsp;setRadiusSquared(double&nbsp;radiusSquared)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radiusSquared</code> - the radiusSquared to set</dd></dl>
</li>
</ul>
<a name="getHeightSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightSquared</h4>
<pre>public&nbsp;double&nbsp;getHeightSquared()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the heightSquared</dd></dl>
</li>
</ul>
<a name="setHeightSquared(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightSquared</h4>
<pre>public&nbsp;void&nbsp;setHeightSquared(double&nbsp;heightSquared)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heightSquared</code> - the heightSquared to set</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;int&nbsp;getSource()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source</dd></dl>
</li>
</ul>
<a name="setSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(int&nbsp;source)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source to set</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;int&nbsp;getTarget()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target</dd></dl>
</li>
</ul>
<a name="setTarget(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(int&nbsp;target)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target to set</dd></dl>
</li>
</ul>
<a name="getCell()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getCell()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cell</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxOrganicLayout.CellWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.3.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/layout/mxOrganicLayout.html" title="class in com.mxgraph.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/layout/mxParallelEdgeLayout.html" title="class in com.mxgraph.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/layout/mxOrganicLayout.CellWrapper.html" target="_top">Frames</a></li>
<li><a href="mxOrganicLayout.CellWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
