<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 06 13:51:26 UTC 2018 -->
<title>Uses of Class com.mxgraph.view.mxConnectionConstraint (JGraph X 3.9.8 API Specification)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mxgraph.view.mxConnectionConstraint (JGraph X 3.9.8 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.8</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/view/class-use/mxConnectionConstraint.html" target="_top">Frames</a></li>
<li><a href="mxConnectionConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mxgraph.view.mxConnectionConstraint" class="title">Uses of Class<br>com.mxgraph.view.mxConnectionConstraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.view">com.mxgraph.view</a></td>
<td class="colLast">
<div class="block">This package implements the graph component, represented by the mxGraph
  class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mxgraph.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a> in <a href="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> that return <a href="../../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraph.html#getAllConnectionConstraints-com.mxgraph.view.mxCellState-boolean-">getAllConnectionConstraints</a></span>(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;terminal,
                           boolean&nbsp;source)</code>
<div class="block">Returns an array of all constraints for the given terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraph.html#getConnectionConstraint-com.mxgraph.view.mxCellState-com.mxgraph.view.mxCellState-boolean-">getConnectionConstraint</a></span>(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;edge,
                       <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;terminal,
                       boolean&nbsp;source)</code>
<div class="block">Returns an connection constraint that describes the given connection
 point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> with parameters of type <a href="../../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraph.html#cellConnected-java.lang.Object-java.lang.Object-boolean-com.mxgraph.view.mxConnectionConstraint-">cellConnected</a></span>(java.lang.Object&nbsp;edge,
             java.lang.Object&nbsp;terminal,
             boolean&nbsp;source,
             <a href="../../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a>&nbsp;constraint)</code>
<div class="block">Sets the new terminal for the given edge and resets the edge points if
 isResetEdgesOnConnect returns true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraph.html#connectCell-java.lang.Object-java.lang.Object-boolean-com.mxgraph.view.mxConnectionConstraint-">connectCell</a></span>(java.lang.Object&nbsp;edge,
           java.lang.Object&nbsp;terminal,
           boolean&nbsp;source,
           <a href="../../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a>&nbsp;constraint)</code>
<div class="block">Connects the specified end of the given edge to the given terminal
 using cellConnected and fires mxEvent.CONNECT_CELL while the transaction
 is in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraph.html#getConnectionPoint-com.mxgraph.view.mxCellState-com.mxgraph.view.mxConnectionConstraint-">getConnectionPoint</a></span>(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;vertex,
                  <a href="../../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a>&nbsp;constraint)</code>
<div class="block">Sets the connection constraint that describes the given connection point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraph.html#setConnectionConstraint-java.lang.Object-java.lang.Object-boolean-com.mxgraph.view.mxConnectionConstraint-">setConnectionConstraint</a></span>(java.lang.Object&nbsp;edge,
                       java.lang.Object&nbsp;terminal,
                       boolean&nbsp;source,
                       <a href="../../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a>&nbsp;constraint)</code>
<div class="block">Sets the connection constraint that describes the given connection point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphView.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraphView.html#updateFixedTerminalPoint-com.mxgraph.view.mxCellState-com.mxgraph.view.mxCellState-boolean-com.mxgraph.view.mxConnectionConstraint-">updateFixedTerminalPoint</a></span>(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;edge,
                        <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;terminal,
                        boolean&nbsp;source,
                        <a href="../../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a>&nbsp;constraint)</code>
<div class="block">Sets the fixed source or target terminal point on the given edge.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.8</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/view/class-use/mxConnectionConstraint.html" target="_top">Frames</a></li>
<li><a href="mxConnectionConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
