<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 06 13:51:26 UTC 2018 -->
<title>Uses of Interface com.mxgraph.view.mxEdgeStyle.mxEdgeStyleFunction (JGraph X 3.9.8 API Specification)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.mxgraph.view.mxEdgeStyle.mxEdgeStyleFunction (JGraph X 3.9.8 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.8</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/view/class-use/mxEdgeStyle.mxEdgeStyleFunction.html" target="_top">Frames</a></li>
<li><a href="mxEdgeStyle.mxEdgeStyleFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mxgraph.view.mxEdgeStyle.mxEdgeStyleFunction" class="title">Uses of Interface<br>com.mxgraph.view.mxEdgeStyle.mxEdgeStyleFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.view">com.mxgraph.view</a></td>
<td class="colLast">
<div class="block">This package implements the graph component, represented by the mxGraph
  class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mxgraph.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a> in <a href="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> declared as <a href="../../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraph.html#defaultLoopStyle">defaultLoopStyle</a></span></code>
<div class="block">Specifies the default style for loops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxEdgeStyle.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxEdgeStyle.html#ElbowConnector">ElbowConnector</a></span></code>
<div class="block">Uses either SideToSide or TopToBottom depending on the horizontal
 flag in the cell style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxEdgeStyle.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxEdgeStyle.html#EntityRelation">EntityRelation</a></span></code>
<div class="block">Provides an entity relation style for edges (as used in database
 schema diagrams).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxEdgeStyle.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxEdgeStyle.html#Loop">Loop</a></span></code>
<div class="block">Provides a self-reference, aka.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxEdgeStyle.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxEdgeStyle.html#OrthConnector">OrthConnector</a></span></code>
<div class="block">An orthogonal connector that avoids connecting vertices and 
 respects port constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxEdgeStyle.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxEdgeStyle.html#SegmentConnector">SegmentConnector</a></span></code>
<div class="block">Implements an orthogonal edge style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxEdgeStyle.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxEdgeStyle.html#SideToSide">SideToSide</a></span></code>
<div class="block">Provides a vertical elbow edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxEdgeStyle.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxEdgeStyle.html#TopToBottom">TopToBottom</a></span></code>
<div class="block">Provides a horizontal elbow edge.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> that return <a href="../../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraph.html#getDefaultLoopStyle--">getDefaultLoopStyle</a></span>()</code>
<div class="block">Returns the default edge style used for loops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphView.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraphView.html#getEdgeStyle-com.mxgraph.view.mxCellState-java.util.List-java.lang.Object-java.lang.Object-">getEdgeStyle</a></span>(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;edge,
            java.util.List&lt;<a href="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;&nbsp;points,
            java.lang.Object&nbsp;source,
            java.lang.Object&nbsp;target)</code>
<div class="block">Returns the edge style function to be used to compute the absolute points
 for the given state, control points and terminals.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> with parameters of type <a href="../../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraph.html#setDefaultLoopStyle-com.mxgraph.view.mxEdgeStyle.mxEdgeStyleFunction-">setDefaultLoopStyle</a></span>(<a href="../../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a>&nbsp;value)</code>
<div class="block">Sets the default style used for loops.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.8</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/view/class-use/mxEdgeStyle.mxEdgeStyleFunction.html" target="_top">Frames</a></li>
<li><a href="mxEdgeStyle.mxEdgeStyleFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
